http://192.168.56.212:8181/
api_count user_data <Storage {'begin': u'1354147200000', 'score': u'0', 'end': u'1356795457000', 'region': None, 'brand': None}>
api_count begin query: {'$or': [{'keywords.sony': {'$exists': True}}, {'keywords."\xe7\xb4\xa2\xe5\xb0\xbc"': {'$exists': True}}, api_search query: {'$or'{'keywords.fujitsu': {'$exists': True}}, : {['keywords."\xe5\xaf\x8c\xe5\xa3\xab\xe9\x80\x9a"': {'$exists'{: True}}, {'keywords.nec': {'$api_trend user_data:exists''keywords.sony' : <Storage {'begin': u'1354147200000', 'score': u'0', 'end': u'1356795457000', 'region': None, 'brand': None}>
api_trend query: {'$or': [: {True}}, {'keywords.sony''$exists'{'keywords."\xe6\x97\xa5\xe6\x9c\xac\xe7\x94\xb5\xe6\xb0\x94"': : {'$exists': True}}: , {'$exists': True}}{'keywords."\xe7\xb4\xa2\xe5\xb0\xbc"', {'keywords.toshiba': {'$exists': : True}}, True{}'$exists': {True'keywords."\xe4\xb8\x9c\xe8\x8a\x9d"': {'$}exists'}}, : {, 'keywords."\xe7\xb4\xa2\xe5\xb0\xbc"'{'keywords.fujitsu': True{}}]: '$exists': True}, 'postTime': {'$lte': }datetime.datetime(2012, 12, 29, 23, 37, 37), '$gte': datetime.datetime(2012, 11, 29, 8, 0)}, {}'keywords."\xe5\xaf\x8c\xe5\xa3\xab\xe9\x80\x9a"': 
{'$exists': True}}, {'keywords.nec'{: '$exists': True}}, {'keywords.fujitsu': {'$ex{i'$exists': Truests'}: True}}, {'keywo}rds."\xe5\xaf\x8c\xe5\xa3\xab\xe9\x80\x9a"', {'keywords."\xe6\x97\xa5\xe6\x9c\xac\xe7\x94\xb5\xe6\xb0\x94"': : {'$exists': True}{'$exi}sts': True}}, , {{'keywords.nec': {''keywords.toshiba': $exi{sts': True}'$e}x, {is'keywords."\xe6t\x97\xa5\xe6\x9cs\xac\xe7\x94\xb5\xe6'\xb0\x94"': {: '$exists': True}}True}, {}', {keywords.toshiba': '{k'$exists': Trueeywords}.}, "{\xe4\xb8\x9c\xe8\x8a'\x9d"': keywords."{\xe4\xb8\x9c\xe8\x8a\x9d'"$'exists: '{'$exists': True}: True}}}]], 'p, os'postTime': {tTim'e$'l: te'{: datetime.datetime(2012, 12, 29, 23, 37, 37)'$lte', : '$gte'datetime.datetime(2012, 12, 29, 23, 37, 37), '$gte': datetime.datetime(2012, 11, 29, 8, 0): datetime.datetime(2012, 11, 29, 8, 0)}}}}
 sortkey: [('postTime', -1)]
api_count generating response...
api_trend user_data: <Storage {'begin': u'1354147200000', 'score': u'0', 'end': u'1356797442000', 'region': None, 'brand': None}>
api_trend query: {'$or': [{'keywords.sony': {'$exists': True}}, {'keywords."\xe7\xb4\xa2\xe5\xb0\xbc"': {'$exists': True}}, {'keywords.fujitsu': {'$exists': True}}, {'keywords."\xe5\xaf\x8c\xe5\xa3\xab\xe9\x80\x9a"': {'$exists': True}}, {'keywords.nec': {'$exists': True}}, {'keywords."\xe6\x97\xa5\xe6\x9c\xac\xe7\x94\xb5\xe6\xb0\x94"': {'$exists': True}}, {'keywords.toshiba': {'$exists': True}}, {'keywords."\xe4\xb8\x9c\xe8\x8a\x9d"': {'$exists': True}}], 'postTime': {'$lte': datetime.datetime(2012, 12, 30, 0, 10, 42), '$gte': datetime.datetime(2012, 11, 29, 8, 0)}}
api_search query:api_count user_data <Storage {'begin': u'1354147200000', 'score': u'0', 'end': u'1356797442000', 'region': None, 'brand': None}>
api_count begin query: {'$or': [{'keywords.sony': {'$exists': True}}, {'keywords."\xe7\xb4\xa2\xe5\xb0\xbc"': {'$exists': True}}, {'keywords.fujitsu': {'$exists': True}}, {'keywords."\xe5\xaf\x8c\xe5\xa3\xab\xe9\x80\x9a"': {'$exists': True}}, {'keywords.nec': {'$exists': True}}, {'keywords."\xe6\x97\xa5\xe6\x9c\xac\xe7\x94\xb5\xe6\xb0\x94"': {'$exists': True}}, {'keywords.toshiba': {'$exists': True}}, {'keywords."\xe4\xb8\x9c\xe8\x8a\x9d"': {'$exists': True}}], 'postTime': {'$lte': datetime.datetime(2012, 12, 30, 0, 10, 42), '$gte': datetime.datetime(2012, 11, 29, 8, 0)}}
 {'$or': [{'keywords.sony': {'$exists': True}}, {'keywords."\xe7\xb4\xa2\xe5\xb0\xbc"': {'$exists': True}}, {'keywords.fujitsu': {'$exists': True}}, {'keywords."\xe5\xaf\x8c\xe5\xa3\xab\xe9\x80\x9a"': {'$exists': True}}, {'keywords.nec': {'$exists': True}}, {'keywords."\xe6\x97\xa5\xe6\x9c\xac\xe7\x94\xb5\xe6\xb0\x94"': {'$exists': True}}, {'keywords.toshiba': {'$exists': True}}, {'keywords."\xe4\xb8\x9c\xe8\x8a\x9d"': {'$exists': True}}], 'postTime': {'$lte': datetime.datetime(2012, 12, 30, 0, 10, 42), '$gte': datetime.datetime(2012, 11, 29, 8, 0)}} sortkey: [('postTime', -1)]
api_count generating response...
api_trend user_data: <Storage {'begin': u'1354147200000', 'score': u'0', 'end': u'1356797492000', 'region': None, 'brand': None}>
api_trend query: {'$or': [{'keywords.sony': {'$exists': True}}, {'keywords."\xe7\xb4\xa2\xe5\xb0\xbc"': {'$exists': True}}, {'keywords.fujitsu': {'$exists': True}}, {'keywords."\xe5\xaf\x8c\xe5\xa3\xab\xe9\x80\x9a"': {'$exists': True}}, {'keywords.nec': {'$exists': True}}, {'keywords."\xe6\x97\xa5\xe6\x9c\xac\xe7\x94\xb5\xe6\xb0\x94"': {'$exists': True}}, {'keywords.toshiba': {'$exists': True}}, {'keywords."\xe4\xb8\x9c\xe8\x8a\x9d"': {'$exists': True}}], 'postTime': {'$lte': datetime.datetime(2012, 12, 30, 0, 11, 32), '$gte': datetime.datetime(2012, 11, 29, 8, 0)}}
api_count user_data <Storage {'begin': u'1354147200000', 'score': u'0', 'end': u'1356797492000', 'region': None, 'brand': None}>
api_count begin query: {'$or': [api_search query: {'$or': [{'keywords.sony': {'$exists': True}}, {'keywords."\xe7\xb4\xa2\xe5\xb0\xbc"': {'$exists': True}}, {'keywords.fujitsu': {'$exists': True}}, {'keywords."\xe5\xaf\x8c\xe5\xa3\xab\xe9\x80\x9a"': {'$exists': True}}, {'keywords.nec': {'$exists': True}}, {'keywords."\xe6\x97\xa5\xe6\x9c\xac\xe7\x94\xb5\xe6\xb0\x94"': {'$exists': True}}, {'keywords.toshiba': {'$exists': True}}, {'keywords."\xe4\xb8\x9c\xe8\x8a\x9d"': {'$exists': True}}], 'postTime': {'$lte': datetime.datetime(2012, 12, 30, 0, 11, 32), '$gte': datetime.datetime(2012, 11, 29, 8, 0)}} sortkey: [('postTime', -1)]
{'keywords.sony': {'$exists': True}}, {'keywords."\xe7\xb4\xa2\xe5\xb0\xbc"': {'$exists': True}}, {'keywords.fujitsu': {'$exists': True}}, {'keywords."\xe5\xaf\x8c\xe5\xa3\xab\xe9\x80\x9a"': {'$exists': True}}, {'keywords.nec': {'$exists': True}}, {'keywords."\xe6\x97\xa5\xe6\x9c\xac\xe7\x94\xb5\xe6\xb0\x94"': {'$exists': True}}, {'keywords.toshiba': {'$exists': True}}, {'keywords."\xe4\xb8\x9c\xe8\x8a\x9d"': {'$exists': True}}], 'postTime': {'$lte': datetime.datetime(2012, 12, 30, 0, 11, 32), '$gte': datetime.datetime(2012, 11, 29, 8, 0)}}
api_count generating response...
api_search query: {'$or': [api_trend user_data: <Storage {'begin': u'1354147200000', 'score': u'0', 'end': u'1356797774000', 'region': None, 'brand': None}>
api_trend query: {'$or': {'keywords.sony': {'$exists': True}}api_count user_data , {'keywords."\xe7\xb4\xa2\xe5[\xb0\xbc"'{'keywords.sony': {'$exists': : {<Storage {'begin': u'1354147200000', 'score': u'0', 'end': u'1356797774000', 'region': None, 'brand': None}>
api_count begin query: {'$or': [{'keywords.sony': {'$exists': True}}, {'keywords."\xe7\xb4\xa2\xe5\xb0\xbc"': {'$exists': True}}'$exists'True: }}, {'keywords."\xe7\xb4\xa2\xe5\xb0\xbc"': True{}'$exists'}, {'keywords.fujitsu': {'$exists': , {: 'keywords.fujitsu'True: }{}'$exist, s'{'keywords.fujitsu': {'$exists': : TrueTrue}}}, }{'Truekey}words."\xe5}\xaf\x8c\xe5\xa3\xab\xe9\x80\x9a"', : {{'keywords."\xe5\xaf'\x8c\xe5\xa3\xab$\xe9e\x80\x9a"'xists': : {True'$exists'}: }True, }{}'keywords.nec', : {{'keywords.nec''$exists': : {True'$exists'}: }True, }{}'keywords."\xe6\x97\xa5, \xe6{\x9c'keywor\xacd\xe7\x94\xb5\xe6\xb0s\x94."'"\xe6: \x97{\xa5\xe6\x9c\xac\xe7'$\x94e\xb5\xe6\xb0\x94"'xists': : , {'keywords."\xe5\xaf\x8c\xe5\xa3\xab\xe9\x80\x9a"': {'$exists'True: }True}}}, {'keywords.nec': , {{'keyword's$exists'.toshiba': : {'$exists': True}}, {{'$ex'ikstse'ywords."\xe6\x97\xa5: \xe6\x9c\xac\xe7\x94\xb5True\xe6\xb0\x94"': }{}'$exists', : {True'keywords."\xe4}\xb8\x9c\xe8\x8a\x9d"'}: , {{'keywords.toshiba': {'$exists': True'$exists'}: }True, }{}'keywords."\xe4\xb8\x9c]\xe8\x8a\x9d"', : {'$exists': True'postTime': {'$lte': }datetime.datetime(2012, 12, 30, 0, 16, 14)}, ]'$gte', : 'postTime': {'$lte': datetime.datetime(2012, 12, 30, 0, 16, 14), '$gte': datetime.datetime(2012, 11, 29, 8, 0)}}datetime.datetime(2012, 11, 29, 8, 0)
}}True }sortkey:} , [{('keywords.toshiba''postTime': , {-1'$exists'): ]True
}}, {'keywords."\xe4\xb8\x9c\xe8\x8a\x9d"': {'$exists': True}}], 'postTime': {'$lte': datetime.datetime(2012, 12, 30, 0, 16, 14), '$gte': datetime.datetime(2012, 11, 29, 8, 0)}}
api_count generating response...
api_search query: {'$or': [{'keywords.sony': {'$exists': True}}, {'keywords."\xe7\xb4\xa2\xe5\xb0\xbc"': {'$exists': True}}, {'keywords.fujitsu': {'$exists': True}}, {'keywords."\xe5\xaf\x8c\xe5\xa3\xab\xe9\x80\x9a"': {'$exists': True}}, {'keywords.nec': {'$exists': True}}, {'keywords."\xe6\x97\xa5\xe6\x9c\xac\xe7\x94\xb5\xe6\xb0\x94"': {'$exists': True}}, {'keywords.toshiba': {'$exists': True}}, {'keywords."\xe4\xb8\x9c\xe8\x8a\x9d"': {'$exists': True}}], 'postTime': {'$lte': datetime.datetime(2012, 12, 30, 0, 18, 5), '$gte': datetime.datetime(2012, 11, 29, 8, 0)}} sortkey: [('postTime', -1)]
api_trend user_data: <Storage {'begin': u'1354147200000', 'score': u'0', 'end': u'1356797885000', 'region': None, 'brand': None}>
api_trend query: {'$or'api_count user_data <Storage {'begin': u'1354147200000', 'score': u'0', 'end': u'1356797885000', 'region': None, 'brand': None}>
api_count begin query: {'$or': [{'keywords.sony': {'$exists': True}}, {'keywords."\xe7\xb4\xa2\xe5\xb0\xbc"': {'$exists': True}}, {'keywords.fujitsu': {'$exists': True}}, {'keywords."\xe5\xaf\x8c\xe5\xa3\xab\xe9\x80\x9a"': {'$exists': True}}, {'keywords.nec': {'$exists': True}}, {'keywords."\xe6\x97\xa5\xe6\x9c\xac\xe7\x94\xb5\xe6\xb0\x94"': {'$exists': True}}, {'keywords.toshiba': {'$exists': True}}, {'keywords."\xe4\xb8\x9c\xe8\x8a\x9d"': {'$exists': True}}], 'postTime': {'$lte': datetime.datetime(2012, 12, 30, 0, 18, 5), '$gte': datetime.datetime(2012, 11, 29, 8, 0)}}
: [{'keywords.sony': {'$exists': True}}, {'keywords."\xe7\xb4\xa2\xe5\xb0\xbc"': {'$exists': True}}, {'keywords.fujitsu': {'$exists': True}}, {'keywords."\xe5\xaf\x8c\xe5\xa3\xab\xe9\x80\x9a"': {'$exists': True}}, {'keywords.nec': {'$exists': True}}, {'keywords."\xe6\x97\xa5\xe6\x9c\xac\xe7\x94\xb5\xe6\xb0\x94"': {'$exists': True}}, {'keywords.toshiba': {'$exists': True}}, {'keywords."\xe4\xb8\x9c\xe8\x8a\x9d"': {'$exists': True}}], 'postTime': {'$lte': datetime.datetime(2012, 12, 30, 0, 18, 5), '$gte': datetime.datetime(2012, 11, 29, 8, 0)}}
api_count generating response...
api_trend user_data: <Storage {'begin': u'1354147200000', 'score': u'0', 'end': u'1356798116000', 'region': None, 'brand': None}>
api_trend query: {api_count user_data <Storage {'begin': u'1354147200000', 'score': u'0', 'end': u'1356798116000', 'region': None, 'brand': None}>
api_count begin query: {'$or'': $or'[: {[{'keywords.sony': {'$exists': True}'keywords.sony'}: , {{'$exists''keywords.": \xe7True\xb4\xa2}\xe5\xb0\xbc"'}: , {{'$exists''keywords.": \xe7True\xb4\xa2}\xe5\xb0\xbc"'}: , {{'$exists''keywords.fujitsu': : True{}'$e}xists', : {True'keywords.fujitsu'}: }{, '$exists'{: 'keywords."\xe5\xaf\x8cTrue\xe5\xa3\xab\xe9\x80\x9a"'}: }{, '$exists'{: 'keywords."\xe5\xafTrue\x8c\xe5\xa3\xab\xe9\x80\x9a"'}: }{, '$exists'{: 'keywords.nec'True: }{}'$exists', : {True'keywords.ne}c'}: , {{'$exists''keywo: rds."\xe6True\x97\xa5\xe6\x9c\xac\xe7\x94\xb5\xe6\xb0\x94"'}: }{, '$exists'{'keywords."\xe6\x97\xa5\xe6\x9c\xac\xe7\x94\xb5\xe6\xb0\x94"'api_search query: {: '$or'{: '$exist[s': {True'keywords.sony}'}: , {{'$exi'stkse'ywo: rds.toshiba'True: }{}'$exists', : {'keywords."\xe7\xb4\xa2\xe5\xb0\xbc"': {'$exists': TrueTrue}}}}, , {{'keywords.'fkeywords."\xe4u\xb8\x9c\xe8j\x8ai\x9d"'tsu': : {{'$exists''$exists': : TrueTrue}}}}], , {'postTime''keywords."\xe5: \xaf\x8c\xe5\xa3\xab\xe9{\x80\x9a"''$lte': : {datetime.datetime(2012, 12, 30, 0, 21, 56), : '$gte''$exists': True}}, {'keywords.nec': : {datetime.datetime(2012, 11, 29, 8, 0)}True}}
}, {'keywords.toshiba': {'$exists': True}}, {'keywords."\xe4\xb8\x9c\xe8\x8a\x9d"': {'$exists': '$exists': True}}, {'keywords."\xe6\x97\xa5\xe6\x9c\xac\xe7\x94\xb5\xe6\xb0\x94"': {'$exists': True}}, {'keywords.toshiba': {'$exists': True}}, {'keywords."\xe4\xb8\x9c\xe8\x8a\x9d"': {'$exists': True}}], 'postTime': {'$lte': datetime.datetime(2012, 12, 30, 0, 21, 56), '$gte': datetime.datetime(2012, 11, 29, 8, 0)}} sortkey: [('postTime', -1)]
True}}], 'postTime': {'$lte': datetime.datetime(2012, 12, 30, 0, 21, 56), '$gte': datetime.datetime(2012, 11, 29, 8, 0)}}
api_count generating response...
api_count user_data <Storage {'begin': u'1354147200000', 'score': u'0', 'end': u'1356798558000', 'region': None, 'brand': None}>
api_count begin query: {'$or': [{'keywords.sony': {'$exists'api_trend user_data: <Storage {'begin': u'1354147200000', 'score': u'0', 'end': u'1356798558000', 'region': None, 'brand': None}>: 
api_trend query: {'$or': [{'keywords.sony'True}}, : {{'$exists': True}}'keywords."\xe7, \xb4\xa2\xe5\xb0\xbc"'{: 'keywords."\xe7\xb4\xa2\xe5\xb0\xbc"': {'$exists'{: True'}$exists'}: , True}{}'keywords.fuji, tsu'{: {'$exists': True}'keywords.fujitsu'api_search query::  }{, '$exists': True{{}'keywords."\xe5}\xaf\x8c\xe5\xa3\xab\xe9\x80\x9a"': , {{'$exist'$or'': sk['e: Trueywords."\xe5\xaf\x8c\xe5\xa3\xab\xe9\x80\x9a"'}{'keywords.sony': {: '$exists'{: '$exists'}, {'keywords.nec'True: }{}'$exists': , {: True'key}words."}\xe7\xb4\xa2\xe5\xb0\xbc"'True}}, , {{'keywords'keywords.nec'.: : "\xe6\x97\xa5\xe6\x9c\xac\xe7\x94\xb5\xe6\xb0\x94"': {{'$exists''$exists': : True{'$exists': True}}, {'keyTrue}words.fujitsu': }{, }'$exists'}, {'keywords.toshiba': {: '$exists'True: }True}}, }{, 'keywords."\xe5{\xaf\x8c\xe5\xa3\xab\xe9\x80\x9a"''k: eywords."{\xe4\xb8\x9c\xe8\x8a\x9d"''$exists': {True}: 'keywords."\xe6\x97\xa5\xe6\x9c\xac\xe7\x94\xb5\xe6\xb0\x94"'{: '$exists'{: }'$exi, sts'{'keywords.nec': {'$eTruex}ists': : TrueTrue}}}], }'postTime', : {{'}$lte', : {datetime.datetime(2012, 12, 30, 0, 29, 18), '$gte': 'keywords.toshdatetime.datetime(2012, 11, 29, 8, 0)'keywo}irds."\xe6\x97}ba': \xa5{\xe6\x9c\xac\xe7\x94\xb5\xe6\xb0\x94"': 
{'$exists''$exists': True}}, : {True}}, {'keywords.'keywords.toshiba': "{'$exists': True}\xe4\xb8\x9c\xe8\x8a}\x9d"': {'$exists, '{'keywords.": \xe4\xb8\x9cTrue\xe8\x8a\x9d"'}}], 'postTime': {'$lte': : datetime.datetime(2012, 12, 30, 0, 29, 18), '$gte': datetime.datetime(2012, 11, 29, 8, 0)}{}'$exists': True}}], 
'postTime': {'$lte': datetime.datetime(2012, 12, 30, 0, 29, 18), '$gte': datetime.datetime(2012, 11, 29, 8, 0)}} sortkey: [('postTime', -1)]
api_count generating response...
api_count user_data <Storage {'begin': u'1354147200000', 'score': u'0', 'end': u'1356798588000', 'region': None, 'brand': None}>
api_count begin query: {'$or': [{'keywords.sony': {'$exists': True}}, {'keywords."\xe7\xb4\xa2\xe5\xb0\xbc"': {'$exists': True}}, {'keywords.fujitsu': {'$exists': True}}, {'keywords."\xe5\xaf\x8c\xe5\xa3\xab\xe9\x80\x9a"': {'$exists': True}}api_trend user_data: api_search query: {'$or': [{'keywords.sony': {'$exists': True}}, {'keywords."\xe7\xb4\xa2\xe5\xb0\xbc"': {'$exists': True}}, {'keywords.fujitsu': {'$exists': True}}, {'keywords."\xe5\xaf\x8c\xe5\xa3\xab\xe9\x80\x9a"': {'$exists': True}}, {'keywords.nec': {'$exists': True}}, {'keywords."\xe6\x97\xa5\xe6\x9c\xac\xe7\x94\xb5\xe6\xb0\x94"': {'$exists': True}}, {'keywords.toshiba': {'$exists': True}}, {'keywords."\xe4\xb8\x9c\xe8\x8a\x9d"': {'$exists': True}}], 'postTime': {'$lte': datetime.datetime(2012, 12, 30, 0, 29, 48), '$gte': datetime.datetime(2012, 11, 29, 8, 0)}} sortkey: [('postTime', -1)]
, {'keywords.nec': {'$exists': True}}, {'keywords."\xe6\x97\xa5\xe6\x9c\xac\xe7\x94\xb5\xe6\xb0\x94"': {'$exists': True}}, {'keywords.toshiba': {'$exists': True}}, {'keywords."\xe4\xb8\x9c\xe8\x8a\x9d"': {'$exists': True}}], 'postTime': {'$lte': datetime.datetime(2012, 12, 30, 0, 29, 48), <Storage {'begin': u'1354147200000', 'score': u'0', 'end': u'1356798588000', 'region': None, 'brand': None}>
api_trend query: {'$or': '[$gte'{'keywords.sony': {'$exists': : True}}, {'keywords."\xe7\xb4\xa2\xe5\xb0\xbcdatetime.datetime(2012, 11, 29, 8, 0)"}'}
: {'$exists': True}}, {'keywords.fujitsu': {'$exists': True}}, {'keywords."\xe5\xaf\x8c\xe5\xa3\xab\xe9\x80\x9a"': {'$exists': True}}, {'keywords.nec': {'$exists': True}}, {'keywords."\xe6\x97\xa5\xe6\x9c\xac\xe7\x94\xb5\xe6\xb0\x94"': {'$exists': True}}, {'keywords.toshiba': {'$exists': True}}, {'keywords."\xe4\xb8\x9c\xe8\x8a\x9d"': {'$exists': True}}], 'postTime': {'$lte': datetime.datetime(2012, 12, 30, 0, 29, 48), '$gte': datetime.datetime(2012, 11, 29, 8, 0)}}
api_count generating response...
api_trend user_data: <Storage {'begin': u'1354147200000', 'score': u'0', 'end': u'1356798662000', 'region': None, 'brand': None}>
api_trend query: {'$or'api_count user_data <Storage {'begin': u'1354147200000', 'score': u'0', 'end': u'1356798662000', 'region': None, 'brand': None}>
api_count begin query: {'$or': [{: 'keywords.sony'[: {{''$existsk'eyw: ordTrues.son}y'}: , {{'$exists''keywords.": \xe7True}}, {'keywords."\xe7\xb4\xa2\xe5\xb0\xbc"': \xb4{\xa2\xe5\xb0\xbc"''$exists': True}}, {'keywords.fujitsu': {'$exists': Trueapi_search query: {'$or': [}{}'keywords.sony', : {{'keywords."\xe5'\xaf\x8c\xe5\xa3$\xabe\xe9\x80\x9a"'xists': : {True'$exists'}: }True, }{}'k, eywords.{"'keywords.\xe7n\xb4e\xa2c\xe5\xb0\xbc"'': : {'$exists': True}}, {': $exists'{: '$exists'True: }True}}, }{, 'keywords."\xe6{\x97\xa5\xe6\x9c\xac\xe7\x94\xb5\xe6\xb0\x94"''keywords.fuji: tsu'{: '$exists'{: '$exists': True}}, {'keywords."\xe5\xaf\x8c\xe5\xa3\xab\xe9\x80\x9aTrue"': }{}'$exists', : True}}, {'keywords.nec'{: 'keywords.{toshiba''$exists': : {True'$exists'}: }True, }{}'keywords."\xe6\x97\xa5, \xe6\x9c\xac\xe7\x94\xb5\xe6\xb0\x94"'{: 'keywords."\xe4\xb8\x9c\xe8{\x8a\x9d"': '$exists'{: '$exists'True: {True'keywords.fujitsu'}: }{]'$exists', : 'postTime'True: {}'$lte': }datetime.datetime(2012, 12, 30, 0, 31, 2), }'$gte': }datetime.datetime(2012, 11, 29, 8, 0)}, }{
'keywords.toshiba': {'$exists': True}}, {'keywords."\xe4\xb8\x9c\xe8\x8a\x9d"': {'$exists': True}}], , {'keywords."\xe5\xaf\x8c\xe5\xa3\xab\xe9\x80\x9a"': {'$exists': True}}, {'keywords.nec': {'$exists': True}}, {'keywords."\xe6\x97\xa5\xe6\x9c\xac\xe7\x94\xb5\xe6\xb0\x94"': {'$exists': True}}, {'keywords.toshiba': {'$exists': True}}, {'keywords."\xe4\xb8\x9c\xe8\x8a\x9d"': {'$exists': True}}], 'postTime': {'$lte': datetime.datetime(2012, 12, 30, 0, 31, 2), '$gte': datetime.datetime(2012, 11, 29, 8, 0)}} sortkey: [('postTime', -1)]
'postTime': {'$lte': datetime.datetime(2012, 12, 30, 0, 31, 2), '$gte': datetime.datetime(2012, 11, 29, 8, 0)}}
api_count generating response...
api_search query: {'$or': [{api_trend user_data: <Storage {'begin': u'1354147200000', 'score': u'0', 'end': u'1356799232000', 'region': None, 'brand': None}>
api_trend query: {'$or': 'keywords.sony': {'[$exists': {True}}, {'keywords."\xe7\xb4\xa2\xe5\xb0\xbc"': {'$exists'api_count user_data <Storage {'begin': u'1354147200000', 'score': u'0', 'end': u'1356799232000', 'region': None, 'brand': None}>
api_count begin query: {'$or': [: {'keywords.sony'True: }'keywords.sony': {'$exists': True}}}{, '$exists': True}}, {, {'keywords."\xe7\xb4\xa2\xe5\xb0\xbc"': {'keywords.fujitsu': {{'$exists': True}}, '$exists'': kTruee}ywords}., "{\xe7'keywords."\xe5\xb4\xaf\x8c\xe5\xa3\xa2\xab\xe5\xe9\x80\xb0\x9a\xbc""'': : {'$exists': True}}{{'keywords.fujitsu': {'$exists': '$exists'True: }True}}, }{, 'keywords."\xe5{\xaf\x8c\xe5\xa3\xab\xe9\x80\x9a"''keywords.nec': : {{'$exists''$exists': : TrueTrue}}}}, , {{'keywords.nec''k: eywords."\xe6\x97\xa5\xe6\x9c\xac\xe7\x94\xb5{\xe6\xb0\x94"''$exists': : {True'$exists'}: }True, }{}'keywords."\xe6\x97\xa5, \xe6\x9c\xac\xe7\x94\xb5\xe6\xb0\x94"'{: 'keywords.toshiba', : {{'keywords.fujitsu''$exists': : {True'$exi}sts'}: True}}, {'keywords."\xe5\xaf\x8c\xe5\xa3\xab\xe9\x80\x9a"', : {{'keywords.'"$\xe4\xb8\x9c\xe8e\x8ax\x9d"'ists': : {True'$exists'}: }True, {'keywords.nec': {'$exists'}: }True}}, {'keywords."\xe6\x97\xa5\xe6]\x9c\xac\xe7\x94\xb5\xe6\xb0\x94"', : 'postTime'{: '$exists'{: '$lte'True: }datetime.datetime(2012, 12, 30, 0, 40, 32){'$exists': True}}, , {'$gte''keywords.toshiba': : datetime.datetime(2012, 11, 29, 8, 0)}}},  {sortkey:'keywords.toshiba' : {'$exists': True}[}(, 'postTime'{, 'keywords."\xe4\xb8-1\x9c\xe8)\x8a\x9d"']: 
{'$exists': True}}, {{'keywords."\xe4\xb8\x9c\xe8\x8a\x9d"': {'$exists': True}}'$exists': True}}], 'postTime': {'$lte': datetime.datetime(2012, 12, 30, 0, 40, 32), '$gte': datetime.datetime(2012, 11, 29, 8, 0)}}
], 'postTime': {'$lte': datetime.datetime(2012, 12, 30, 0, 40, 32), '$gte': datetime.datetime(2012, 11, 29, 8, 0)}}
api_count generating response...
api_trend user_data: <Storage {'begin': u'1354147200000', 'score': u'0', 'end': u'1356799283000', 'region': None, 'brand': None}>
api_trend query: {'$or': [{'keywords.sony': {'$exists': True}}, {'keywords."\xe7\xb4\xa2\xe5\xb0\xbc"': {'$exists': True}}, {'keywords.fujitsu': {'$exists': True}}, {'keywords."\xe5\xaf\x8c\xe5\xa3\xab\xe9\x80\x9a"': {'$exists': True}}, {'keywords.nec': {'$exists': True}}, {'keywords."\xe6\x97\xa5\xe6\x9c\xac\xe7\x94\xb5\xe6\xb0\x94"': {'$exists': True}}, {'keywords.toshiba': {'$exists': True}}, {'keywords."\xe4\xb8\x9c\xe8\x8a\x9d"': {'$exists': True}}], 'postTime': {'$lte': datetime.datetime(2012, 12, 30, 0, 41, 23), '$gte': datetime.datetime(2012, 11, 29, 8, 0)}}
api_search query: {'$or': [{'keywords.sony': {'$exists': True}}, {'keywords."\xe7\xb4\xa2\xe5\xb0\xbc"': {'$exists': True}}, {'keywords.fujitsu': {'$exists': True}}, {'keywords."\xe5\xaf\x8c\xe5\xa3\xab\xe9\x80\x9a"': {'$exists': True}}, {'keywords.nec': {'$exists': True}}, {'keywords."\xe6\x97\xa5\xe6\x9c\xac\xe7\x94\xb5\xe6\xb0\x94"': {'$exists': True}}, {'keywords.toshiba': {'$exists': True}}, {'keywords."\xe4\xb8\x9c\xe8\x8a\x9d"': {'$exists': True}}], 'postTime': {'$lte': datetime.datetime(2012, 12, 30, 0, 41, 23), '$gte': datetime.datetime(2012, 11, 29, 8, 0)}} sortkey: [('postTime', -1)]
api_count user_data <Storage {'begin': u'1354147200000', 'score': u'0', 'end': u'1356799283000', 'region': None, 'brand': None}>
api_count begin query: {'$or': [{'keywords.sony': {'$exists': True}}, {'keywords."\xe7\xb4\xa2\xe5\xb0\xbc"': {'$exists': True}}, {'keywords.fujitsu': {'$exists': True}}, {'keywords."\xe5\xaf\x8c\xe5\xa3\xab\xe9\x80\x9a"': {'$exists': True}}, {'keywords.nec': {'$exists': True}}, {'keywords."\xe6\x97\xa5\xe6\x9c\xac\xe7\x94\xb5\xe6\xb0\x94"': {'$exists': True}}, {'keywords.toshiba': {'$exists': True}}, {'keywords."\xe4\xb8\x9c\xe8\x8a\x9d"': {'$exists': True}}], 'postTime': {'$lte': datetime.datetime(2012, 12, 30, 0, 41, 23), '$gte': datetime.datetime(2012, 11, 29, 8, 0)}}
api_count generating response...
api_search query: {'$or': [{'keywords.toshiba': {'$exists': True}}, {'keywords."\xe4\xb8\x9c\xe8\x8a\x9d"': {'$exists': True}}, {'keywords.fujitsu': {'$exists': True}}, {'keywords."\xe5\xaf\x8c\xe5\xa3\xab\xe9\x80\x9a"': {'$exists': True}}, {'keywords.sony': {'$exists': True}}, {'keywords."\xe7\xb4\xa2\xe5\xb0\xbc"': {'$exists': True}}, {'keywords.nec': {'$exists': True}}, {'keywords."\xe6\x97\xa5\xe6\x9c\xac\xe7\x94\xb5\xe6\xb0\x94"': {'$exists': True}}], 'postTime': {'$lte': datetime.datetime(2012, 12, 30, 23, 59, 59), '$gte': datetime.datetime(2012, 11, 29, 0, 0)}} sortkey: [('postTime', -1)]
api_search query: {'$or': [{'keywords.toshiba': {'$exists': True}}, {'keywords."\xe4\xb8\x9c\xe8\x8a\x9d"': {'$exists': True}}, {'keywords.fujitsu': {'$exists': True}}, {'keywords."\xe5\xaf\x8c\xe5\xa3\xab\xe9\x80\x9a"': {'$exists': True}}, {'keywords.sony': {'$exists': True}}, {'keywords."\xe7\xb4\xa2\xe5\xb0\xbc"': {'$exists': True}}, {'keywords.nec': {'$exists': True}}, {'keywords."\xe6\x97\xa5\xe6\x9c\xac\xe7\x94\xb5\xe6\xb0\x94"': {'$exists': True}}], 'postTime': {'$lte': datetime.datetime(2012, 12, 30, 23, 59, 59), '$gte': datetime.datetime(2012, 11, 29, 0, 0)}}
api_search count: api_count user_data <Storage {'region': None, 'begin': u'1354118400000', 'score': u'1', 'end': u'1356883199999', 'brand': u'toshiba fujitsu sony nec'}>
api_count begin query: {'$or': [{'keywords.toshiba': {'$exists': True}}, {'keywords."\xe4\xb8\x9c\xe8\x8a\x9d"': {'$exists': True}}, {'keywords.fujitsu': {'$exists': True}}, {'keywords."\xe5\xaf\x8c\xe5\xa3\xab\xe9\x80\x9a"': {'$exists': True}}, {'keywords.sony': {'$exists': True}}, {'keywords."\xe7\xb4\xa2\xe5\xb0\xbc"': {'$exists': True}}, {'keywords.nec': {'$exists': True}}, {'keywords."\xe6\x97\xa5\xe6\x9c\xac\xe7\x94\xb5\xe6\xb0\x94"': {'$exists': True}}], 'postTime': {'$lte': datetime.datetime(2012, 12, 30, 23, 59, 59), '$gte': datetime.datetime(2012, 11, 29, 0, 0)}}
api_trend user_data: <Storage {'region': None, 'begin': u'1354118400000', 'score': u'1', 'end': u'1356883199999', 'brand': u'toshiba fujitsu sony nec'}>
api_trend query: {'$or': [{'keywords.toshiba': {'$exists': True}}, {'keywords."\xe4\xb8\x9c\xe8\x8a\x9d"': {'$exists': True}}, {'keywords.fujitsu': {'$exists': True}}, {'keywords."\xe5\xaf\x8c\xe5\xa3\xab\xe9\x80\x9a"': {'$exists': True}}, {'keywords.sony': {'$exists': True}}, {'keywords."\xe7\xb4\xa2\xe5\xb0\xbc"': {'$exists': True}}, {'keywords.nec': {'$exists': True}}, {'keywords."\xe6\x97\xa5\xe6\x9c\xac\xe7\x94\xb5\xe6\xb0\x94"': {'$exists': True}}], 'postTime': {'$lte': datetime.datetime(2012, 12, 30, 23, 59, 59), '$gte': datetime.datetime(2012, 11, 29, 0, 0)}}
53801
api_search distinct count: 32629
api_search random sampled 500 id
api_search fans id count: 326
api_count generating response...
api_search userdict count: 326 326
api_search isolatedidset count: 298
api_count user_data <Storage {'begin': u'1354147200000', 'score': u'0', 'end': u'1356799468000', 'region': None, 'brand': None}>
api_count begin query: {'$or': [{'keywords.sony': {'$exists': True}api_trend user_data: <Storage {'begin': u'1354147200000', 'score': u'0', 'end': u'1356799468000', 'region': None, 'brand': None}>
api_trend query: {'$or': [{'keywords.sony'}: , {{'$exists''keywords.": \xe7True\xb4\xa2\xe5\xb0\xbc"'}: }, {'keywords."\xe7\xb4\xa2\xe5\xb0\xbc"': {{'$exists''$exists': : TrueTrue}}}}, , {{'keywords.fujitsu''keywords.fujitsu': : {{'$exists''$exists': : TrueTrue}}}}, , {{'keywords."\xe5'\xaf\x8c\xe5\xa3k\xabe\xe9\x80\x9a"'ywords."\xe5\xaf\x8c: \xe5{\xa3\xab\xe9\x80\x9a'"$exists'': : True{}'$exists'}: , True{}'keywords.nec'}: , {{'keywords.nec': {'$exists': True'$exists'}: }True, }{}'keywords."\xe6\x97, \xa5\xe6\x9c\xac\xe7\x94{\xb5\xe6\xb0\x94"''keywords."\xe6\x97: \xa5\xe6\x9c\xac\xe7\x94\xb5\xe6\xb0\x94"'{: '$exists'{: '$exists'True}}, api_search query: {{'$or''keywords.toshiba: '[{'keywords.sony': {'$exists': : {True'$exists'}: }True, }{}'keywords."\xe7, \xb4\xa2\xe5\xb0\xbc"'{: 'keywords."\xe4{\xb8\x9c\xe8\x8a'$exist\x9ds'": 'True: }}, {'keywords.fujitsu': {{'$exists''$exists': : TrueTrue}}}}], , {'postTime''keywords."\xe5: \xaf\x8c\xe5\xa3\xab\xe9\x80\x9a"'{: '$lte'{: '$exists'datetime.datetime(2012, 12, 30, 0, 44, 28), : '$gte'True: }datetime.datetime(2012, 11, 29, 8, 0)}: }True
}}, {'keywords.nec': {'$exists': True}}}, {'keywords.toshiba': {'$exists': True}}, {'keywords."\xe4\xb8\x9c\xe8\x8a\x9d"': {'$exists': True}}], 'postTime': {'$lte': datetime.datetime(2012, 12, 30, 0, 44, 28), '$gte': datetime.datetime(2012, 11, 29, 8, 0)}}
, {'keywords."\xe6\x97\xa5\xe6\x9c\xac\xe7\x94\xb5\xe6\xb0\x94"': {'$exists': True}}, {'keywords.toshiba': {'$exists': True}}, {'keywords."\xe4\xb8\x9c\xe8\x8a\x9d"': {'$exists': True}}], 'postTime': {'$lte': datetime.datetime(2012, 12, 30, 0, 44, 28), '$gte': datetime.datetime(2012, 11, 29, 8, 0)}} sortkey: [('postTime', -1)]
api_count generating response...
api_count user_data <Storage {'region': None, 'begin': u'1354118400000', 'score': u'1', 'end': u'1356883199999', 'brand': u'toshiba fujitsu sony nec'}>
api_count begin query: {'$or': [{'keywords.toshiba': {'$exists': True}}, {'keywords."\xe4\xb8\x9c\xe8\x8a\x9d"': {'$exists': True}}, {'keywords.fujitsu': {'$exists': True}}, {'keywords."\xe5\xaf\x8c\xe5\xa3\xab\xe9\x80\x9a"': {'$exists': True}}, {'keywords.sony': {'$exists': True}}, {'keywords."\xe7\xb4\xa2\xe5\xb0\xbc"': {'$exists': True}}, {'keywords.nec': {'$exists': True}}, {'keywords."\xe6\x97\xa5\xe6\x9c\xac\xe7\x94\xb5\xe6\xb0\x94"': {'$exists': True}}], 'postTime': {'$lte': datetime.datetime(2012, 12, 30, 23, 59, 59), '$gte': datetime.datetime(2012, 11, 29, 0, 0)}}
api_trend user_data: <Storage {'region': None, 'begin': u'1354118400000', 'score': u'1', 'end': u'1356883199999', 'brand': u'toshiba fujitsu sony nec'}>
api_trend query: {'$or': [{'keywords.toshiba': {'$exists': True}}, {'keywords."\xe4\xb8\x9c\xe8\x8a\x9d"': {'$exists': True}}, {'keywords.fujitsu': {'$exists': True}}, {'keywords."\xe5\xaf\x8c\xe5\xa3\xab\xe9\x80\x9a"': {'$exists': True}}, {'keywords.sony': {'$exists': True}}, {'keywords."\xe7\xb4\xa2\xe5\xb0\xbc"': {'$exists': True}}, {'keywords.nec': {'$exists': True}}, {'keywords."\xe6\x97\xa5\xe6\x9c\xac\xe7\x94\xb5\xe6\xb0\x94"': {'$exists': True}}], 'postTime': {'$lte': datetime.datetime(2012, 12, 30, 23, 59, 59), '$gte': datetime.datetime(2012, 11, 29, 0, 0)}}
api_search query: {api_search query: '$or': {['$or'{: [{'keywords.toshiba': {''k$eyworedxs.toshiba': ists{''$exists': True}}, {'keywords."\xe4\xb8\x9c\xe8\x8a\x9d"': : {'$exists': True}True}}}, , {{'keywords."'keywords.fujits\xe4\xb8\x9c\xe8\x8a\x9d"': {'$exists': True}}, {'keywords.fujitsu': {'$exists': True}}, {'keywords."\xe5\xaf\x8c\xe5\xa3\xab\xe9u\x80'\x9a"': {'$exist: s{'$e'x: True}i}, {'keywordss.sotnsy': {'$exists'': : True}}, True{'keywords."\xe7\xb4\xa2\xe5\xb0\xbc"'}}: , {{'k'e$exists': True}ywor}, {d's."\xe5\xaf\x8ck\xe5\xa3\xab\xe9e\x80\x9a"': ywords.nec'{'$exists': True}}, : {{'keyw'o$exists': rTrue}}ds.sony', : {'$exists': True}}{, 'keywords."\xe6\x97\xa5\xe6\x9c\xac\xe7\x94\xb5\xe6\xb0\x94"': {'$exists': True{}'key}], word's."\xe7\xb4\xa2p\xe5\xb0\xbc"'o: stTime'{: '${'$lte': exists'datetime.datetime(2012, 12, 30, 23, 59, 59), '$gte': datetime.datetime(2012, 11, 29, 0, 0)}, ': sTrue}e}, {n'timentPolarity': -1k}e ywords.sortkey:ne [c(''sentimentDifferentAbs: ', {-1), ('postT'$exists': True}ime'}, , -1)]
{'keywords."\xe6\x97\xa5\xe6\x9c\xac\xe7\x94\xb5\xe6\xb0\x94"': {'$exists': True}}], 'postTime': {'$lte': datetime.datetime(2012, 12, 30, 23, 59, 59), '$gte': datetime.datetime(2012, 11, 29, 0, 0)}} sortkey: [('postTime', -1)]
api_search query: {'$or': [{'keywords.toshiba': {'$exists': True}}, {'keywords."\xe4\xb8\x9c\xe8\x8a\x9d"': {'$exists': True}}, {'keywords.fujitsu': {'$exists': True}}, {'keywords."\xe5\xaf\x8c\xe5\xa3\xab\xe9\x80\x9a"': {'$exists': True}}, {'keywords.sony': {'$exists': True}}, {'keywords."\xe7\xb4\xa2\xe5\xb0\xbc"': {'$exists': True}}, {'keywords.nec': {'$exists': True}}, {'keywords."\xe6\x97\xa5\xe6\x9c\xac\xe7\x94\xb5\xe6\xb0\x94"': {'$exists': True}}], 'postTime': {'$lte': datetime.datetime(2012, 12, 30, 23, 59, 59), '$gte': datetime.datetime(2012, 11, 29, 0, 0)}}
api_search count: 53801
api_search distinct count: 32629
api_search random sampled 500 id
api_search fans id count: 325
api_count generating response...
api_count user_data <Storage {'region': None, 'begin': u'1354118400000', 'score': u'1', 'end': u'1356883199999', 'brand': u'toshiba fujitsu sony nec'}>
api_count begin query: {'$or': [{'keywords.toshiba': {'$exists': True}}, {'keywords."\xe4\xb8\x9c\xe8\x8a\x9d"': {'$exists': True}}, {'keywords.fujitsu': {'$exists': True}}, {'keywords."\xe5\xaf\x8c\xe5\xa3\xab\xe9\x80\x9a"': {'$exists': True}}, {'keywords.sony': {'$exists': True}}, {'keywords."\xe7\xb4\xa2\xe5\xb0\xbc"': {'$exists': True}}, {'keywords.nec': {'$exists': True}}, {'keywords."\xe6\x97\xa5\xe6\x9c\xac\xe7\x94\xb5\xe6\xb0\x94"': {'$exists': True}}], 'postTime': {'$lte': datetime.datetime(2012, 12, 30, 23, 59, 59), '$gte': datetime.datetime(2012, 11, 29, 0, 0)}}
api_trend user_data: <Storage {'region': None, 'begin': u'1354118400000', 'score': u'1', 'end': u'1356883199999', 'brand': u'toshiba fujitsu sony nec'}>
api_trend query: {'$or': [{'keywords.toshiba': {'$exists': True}}, {'keywords."\xe4\xb8\x9c\xe8\x8a\x9d"': {'$exists': True}}, {'keywords.fujitsu': {'$exists': True}}, {'keywords."\xe5\xaf\x8c\xe5\xa3\xab\xe9\x80\x9a"': {'$exists': True}}, {'keywords.sony': {'$exists': True}}, {'keywords."\xe7\xb4\xa2\xe5\xb0\xbc"': {'$exists': True}}, {'keywords.nec': {'$exists': True}}, {'keywords."\xe6\x97\xa5\xe6\x9c\xac\xe7\x94\xb5\xe6\xb0\x94"': {'$exists': True}}], 'postTime': {'$lte': datetime.datetime(2012, 12, 30, 23, 59, 59), '$gte': datetime.datetime(2012, 11, 29, 0, 0)}}
api_search query: {'$or': [{'keywords.toshiba': {'$exists': True}}, {'keywords."\xe4\xb8\x9c\xe8\x8a\x9d"': {'$exists': True}}, {'keywords.fujitsu': {'$exists': True}}, {'keywords."\xe5\xaf\x8c\xe5\xa3\xab\xe9\x80\x9a"': {'$exists': True}}, {'keywords.sony': {'$exists': True}}, {'keywords."\xe7\xb4\xa2\xe5\xb0\xbc"': {'$exists': True}}, {'keywords.nec': {'$exists': True}}, {'keywords."\xe6\x97\xa5\xe6\x9c\xac\xe7\x94\xb5\xe6\xb0\x94"': {'$exists': True}}], 'postTime': {'$lte': datetime.datetime(2012, 12, 30, 23, 59, 59), '$gte': datetime.datetime(2012, 11, 29, 0, 0)}, 'sentimentPolarity': -1} sortkey: [('sentimentDifferentAbs', -1), ('postTime', -1)]
api_count generating response...
api_search userdict count: 325 325
api_search isolatedidset count: 284
api_search query: {'$or': [{'keywords.toshiba': {'$exists': True}}, {'keywords."\xe4\xb8\x9c\xe8\x8a\x9d"': {'$exists': True}}, {'keywords.fujitsu': {'$exists': True}}, {'keywords."\xe5\xaf\x8c\xe5\xa3\xab\xe9\x80\x9a"': {'$exists': True}}, {'keywords.sony': {'$exists': True}}, {'keywords."\xe7\xb4\xa2\xe5\xb0\xbc"': {'$exists': True}}, {'keywords.nec': {'$exists': True}}, {'keywords."\xe6\x97\xa5\xe6\x9c\xac\xe7\x94\xb5\xe6\xb0\x94"': {'$exists': True}}], 'postTime': {'$lte': datetime.datetime(2012, 12, 30, 23, 59, 59), '$gte': datetime.datetime(2012, 11, 29, 0, 0)}} sortkey: [('postTime', -1)]
api_search query: {'$or': [{'keywords.toshiba': {'$exists': True}}, {'keywords."\xe4\xb8\x9c\xe8\x8a\x9d"': {'$exists': True}}, {'keywords.fujitsu': {'$exists': True}}, {'keywords."\xe5\xaf\x8c\xe5\xa3\xab\xe9\x80\x9a"': {'$exists': True}}, {'keywords.sony': {'$exists': True}}, {'keywords."\xe7\xb4\xa2\xe5\xb0\xbc"': {'$exists': True}}, {'keywords.nec': {'$exists': True}}, {'keywords."\xe6\x97\xa5\xe6\x9c\xac\xe7\x94\xb5\xe6\xb0\x94"': {'$exists': True}}], 'postTime': {'$lte': datetime.datetime(2012, 12, 30, 23, 59, 59), '$gte': datetime.datetime(2012, 11, 29, 0, 0)}}
api_search count: 53801
api_search distinct count: 32629
api_search random sampled 500 id
api_search fans id count: 331
api_search userdict count: 331 331
api_search isolatedidset count: 302
api_trend user_data: <Storage {'begin': u'1354118400000', 'score': u'1', 'end': u'1356883199999', 'region': u'11', 'brand': u'toshiba fujitsu sony nec'}>
api_trend query: {'$or': [{'keywords.toshiba': {'$exists': True}}, {'keywords."\xe4\xb8\x9c\xe8\x8a\x9d"': {'$exists': True}}, {'keywords.fujitsu': {'$exists': True}}, {'keywords."\xe5\xaf\x8c\xe5\xa3\xab\xe9\x80\x9a"': {'$exists': True}}, {'keywords.sony': {'$exists': True}}, {'keywords."\xe7\xb4\xa2\xe5\xb0\xbc"': {'$exists': True}}, {'keywords.nec': {'$exists': True}}, {'keywords."\xe6\x97\xa5\xe6\x9c\xac\xe7\x94\xb5\xe6\xb0\x94"': {'$exists': True}}], 'postTime': {'$lte': datetime.datetime(2012, 12, 30, 23, 59, 59), '$gte': datetime.datetime(2012, 11, 29, 0, 0)}, 'region': <_sre.SRE_Pattern object at 0x14af458>}
api_search query: {'$or': [{'keywords.toshiba': {'$exists': True}}, {'keywords."\xe4\xb8\x9c\xe8\x8a\x9d"': {'$exists': True}}, {'keywords.fujitsu': {'$exists': True}}, {'keywords."\xe5\xaf\x8c\xe5\xa3\xab\xe9\x80\x9a"': {'$exists': True}}, {'keywords.sony': {'$exists': True}}, {'keywords."\xe7\xb4\xa2\xe5\xb0\xbc"': {'$exists': True}}, {'keywords.nec': {'$exists': True}}, {'keywords."\xe6\x97\xa5\xe6\x9c\xac\xe7\x94\xb5\xe6\xb0\x94"': {'$exists': True}}], 'postTime': {'$lte': datetime.datetime(2012, 12, 30, 23, 59, 59), '$gte': datetime.datetime(2012, 11, 29, 0, 0)}, 'region': <_sre.SRE_Pattern object at 0x14af458>, 'sentimentPolarity': -1} sortkey: [('sentimentDifferentAbs', -1), ('postTime', -1)]
api_search query: {'$or': [{'keywords.toshiba': {'$exists': True}}, {'keywords."\xe4\xb8\x9c\xe8\x8a\x9d"': {'$exists': True}}, {'keywords.fujitsu': {'$exists': True}}, {'keywords."\xe5\xaf\x8c\xe5\xa3\xab\xe9\x80\x9a"': {'$exists': True}}, {'keywords.sony': {'$exists': True}}, {'keywords."\xe7\xb4\xa2\xe5\xb0\xbc"': {'$exists': True}}, {'keywords.nec': {'$exists': True}}, {'keywords."\xe6\x97\xa5\xe6\x9c\xac\xe7\x94\xb5\xe6\xb0\x94"': {'$exists': True}}], 'postTime': {'$lte': datetime.datetime(2012, 12, 30, 23, 59, 59), '$gte': datetime.datetime(2012, 11, 29, 0, 0)}, 'region': <_sre.SRE_Pattern object at 0x14af458>} sortkey: [('postTime', -1)]
api_search query: {'$or': [{'keywords.toshiba': {'$exists': True}}, {'keywords."\xe4\xb8\x9c\xe8\x8a\x9d"': {'$exists': True}}, {'keywords.fujitsu': {'$exists': True}}, {'keywords."\xe5\xaf\x8c\xe5\xa3\xab\xe9\x80\x9a"': {'$exists': True}}, {'keywords.sony': {'$exists': True}}, {'keywords."\xe7\xb4\xa2\xe5\xb0\xbc"': {'$exists': True}}, {'keywords.nec': {'$exists': True}}, {'keywords."\xe6\x97\xa5\xe6\x9c\xac\xe7\x94\xb5\xe6\xb0\x94"': {'$exists': True}}], 'postTime': {'$lte': datetime.datetime(2012, 12, 30, 23, 59, 59), '$gte': datetime.datetime(2012, 11, 29, 0, 0)}, 'region': <_sre.SRE_Pattern object at 0x14af458>}
api_search count: 1040
api_search distinct count: 814
api_search random sampled 500 id
api_search fans id count: 317
api_search userdict count: 317 317
api_search isolatedidset count: 248
api_trend user_data: <Storage {'begin': u'1354147200000', 'score': u'0', 'end': u'1356799621000', 'region': None, 'brand': None}>
api_trend query: {'$or': [{'keywords.sony': {'$exists': True}}, {'keywords."\xe7\xb4\xa2\xe5\xb0\xbc"': {'$exists': True}}, {'keywords.fujitsu': {'$exists': True}}, {'keywords."\xe5\xaf\x8c\xe5\xa3\xab\xe9\x80\x9a"': {'$exists': True}}, {'keywords.nec': {'$exists': True}}, {'keywords."\xe6\x97\xa5\xe6\x9c\xac\xe7\x94\xb5\xe6\xb0\x94"': {'$exists': True}}, {'keywords.toshiba': {'$exists': True}}, {'keywords."\xe4\xb8\x9c\xe8\x8a\x9d"': {'$exists': True}}], 'postTime': {'$lte': datetime.datetime(2012, 12, 30, 0, 47, 1), '$gte': datetime.datetime(2012, 11, 29, 8, 0)}}
api_count user_data <Storage {'begin': u'1354147200000', 'score': u'0', 'end': u'1356799621000', 'region': None, 'brand': None}>
api_count begin query: {'$or': [{'keywords.sony': {'$exists': True}}, {'keywords."\xe7\xb4\xa2\xe5\xb0\xbc"'api_search query::  {'$exists': True}}, {'keywords.fujitsu': {{'$or': [{'$exists': True}}, {'keywords."\xe5\xaf\x8c'\xe5keywords.sony\xa3'\xab\xe9\x80\x9a"': : {'$exists': True}}, {{'$exists': True}}'keywords.nec': {'$exists': True}}, {'key, w{'keyorwds."\xe6\x97o\xa5r\xe6\x9c\xac\xe7\x94d\xb5\xe6\xb0\x94"'s: {.'"$exists': True}}\xe7\xb4\xa2\xe5\xb0\xbc"', {'keywords.toshiba': {'$exists': : True}}, {{'keyw'ords."\xe4\xb8$exis\x9ct\xe8\x8a\x9d"'s': {'$exists': True}}: ]True, 'postTime': }{}'$lte', : {datetime.datetime(2012, 12, 30, 0, 47, 1), '$gte': datetime.datetime(2012, 11, 29, 8, 0)}}'ke
ywords.fujitsu': {'$exists': True}}, {'keywords."\xe5\xaf\x8c\xe5\xa3\xab\xe9\x80\x9a"': {'$exists': True}}, {'keywords.nec': {'$exists': True}}, {'keywords."\xe6\x97\xa5\xe6\x9c\xac\xe7\x94\xb5\xe6\xb0\x94"': {'$exists': True}}, {'keywords.toshiba': {'$exists': True}}, {'keywords."\xe4\xb8\x9c\xe8\x8a\x9d"': {'$exists': True}}], 'postTime': {'$lte': datetime.datetime(2012, 12, 30, 0, 47, 1), '$gte': datetime.datetime(2012, 11, 29, 8, 0)}} sortkey: [('postTime', -1)]
api_count generating response...
api_trend user_data: <Storage {'begin': u'1354118400000', 'score': u'0', 'end': u'1356883199999', 'region': u'11', 'brand': u'toshiba fujitsu sony nec'}>
api_trend query: {'$or': [{'keywords.toshiba': {'$exists': True}}, {'keywords."\xe4\xb8\x9c\xe8\x8a\x9d"': {'$exists': True}}, {'keywords.fujitsu': {'$exists': True}}, {'keywords."\xe5\xaf\x8c\xe5\xa3\xab\xe9\x80\x9a"': {'$exists': True}}, {'keywords.sony': {'$exists': True}}, {'keywords."\xe7\xb4\xa2\xe5\xb0\xbc"': {'$exists': True}}, {'keywords.nec': {'$exists': True}}, {'keywords."\xe6\x97\xa5\xe6\x9c\xac\xe7\x94\xb5\xe6\xb0\x94"': {'$exists': True}}], 'postTime': {'$lte': datetime.datetime(2012, 12, 30, 23, 59, 59), '$gte': datetime.datetime(2012, 11, 29, 0, 0)}, 'region': <_sre.SRE_Pattern object at 0x14af458>}
api_search query: {'$or': [{'keywords.toshiba': {'$exists': True}}, {'keywords."\xe4\xb8\x9c\xe8\x8a\x9d"': {'$exists': True}}, {'keywords.fujitsu': {'$exists': True}}, {'keywords."\xe5\xaf\x8c\xe5\xa3\xab\xe9\x80\x9a"': {'$exists': True}}, {'keywords.sony': {'$exists': True}}, {'keywords."\xe7\xb4\xa2\xe5\xb0\xbc"': {'$exists': True}}, {'keywords.nec': {'$exists': True}}, {'keywords."\xe6\x97\xa5\xe6\x9c\xac\xe7\x94\xb5\xe6\xb0\x94"': {'$exists': True}}], 'postTime': {'$lte': datetime.datetime(2012, 12, 30, 23, 59, 59), '$gte': datetime.datetime(2012, 11, 29, 0, 0)}, 'region': <_sre.SRE_Pattern object at 0x14af458>} sortkey: [('postTime', -1)]
api_count user_data <Storage {'region': None, 'begin': u'1354118400000', 'score': u'1', 'end': u'1356883199999', 'brand': u'toshiba fujitsu sony nec'}>api_trend user_data:
api_count begin query: {'$or': [ <Storage {'region': None, 'begin': u'1354118400000', 'score': u'1', 'end': u'1356883199999', 'brand': u'toshiba fujitsu sony nec'}>
api_trend query:{'ke y{'words$.ort'os: hiba'[: {{''$exists': kTrue}ey}w, {'koeywords."\xe4\xb8\x9c\xe8\x8a\x9d"': {'$exists': True}}, {'keywords.fujitsu': {'$exists': True}}, {'keywords."\xe5\xafr\x8c\xe5\xa3\xab\xe9\x80d\x9a"': {'s.$teoshixisba'ts': : True}}, {'keywords.{sony''$exists': True}}: , {'$exists': True}{}, '{'keywords."\xe7k\xb4\xa2\xe5\xb0eyword\xbcs"': {'$exists'.: True}}", {\xe4\xb8\x9c\xe8\x8a\x9d"''keywords.nec': {'$exists': True}: }{'$exists': True}}, {'keywords."\xe6\x97\xa5\xe6\x9c\xac\xe7\x94\xb5\xe6\xb0\x94"': {, '{'keywords.f$euxists': True}j}], itsu': {'post'Time': {$e'x$istlst'e': True}}, : {datetime.datetime(2012, 12, 30, 23, 59, 59), '$gte': datetime.datetime(2012, 11, 29, 0, 0)'keywords."\xe5\xaf\x8c\xe5\xa3\xab\xe9}\x80}\x9a
"': {'$exists': True}}, {'keywords.sony': {'$exists': True}}, api_search query: {{'keywords."\xe7\xb4\xa2\xe5\xb0\xbc"': {'$exists': True}}, {'keywords.nec': {'$exists': True}}, {'keywords."\xe6\x97\xa5\xe6\x9c\xac\xe7\x94\xb5\xe6\xb0\x94"': '{$or': '$exists'[: True{}}]'keywords., 'postTime': to{'$lte': shiba'datetime.datetime(2012, 12, 30, 23, 59, 59), '$gte': datetime.datetime(2012, 11, 29, 0, 0)}}
: {'$exists': True}}, {'keywords."\xe4\xb8\x9c\xe8\x8a\x9d"': {'$exists': True}}, {'keywords.fujitsu': {'$exists': True}}, {'keywords."\xe5\xaf\x8c\xe5\xa3\xab\xe9\x80\x9a"': {'$exists': True}}, {'keywords.sony': {'$exists': True}}, {'keywords."\xe7\xb4\xa2\xe5\xb0\xbc"': {'$exists': True}}, {'keywords.nec': {'$exists': True}}, {'keywords."\xe6\x97\xa5\xe6\x9c\xac\xe7\x94\xb5\xe6\xb0\x94"': {'$exists': True}}], 'postTime': {'$lte': datetime.datetime(2012, 12, 30, 23, 59, 59), '$gte': datetime.datetime(2012, 11, 29, 0, 0)}, 'sentimentPolarity': -1} sortkey: [('sentimentDifferentAbs', -1), ('postTime', -1)]
api_count generating response...
api_trend user_data: <Storage {'begin': u'1354118400000', 'score': u'1', 'end': u'1356883199999', 'region': u'11', 'brand': u'toshiba fujitsu sony nec'}>
api_trend query: {'$or': [{'keywords.toshiba': {'$exists': True}}, {'keywords."\xe4\xb8\x9c\xe8\x8a\x9d"': {'$exists': True}}, {'keywords.fujitsu': {'$exists': True}}, {'keywords."\xe5\xaf\x8c\xe5\xa3\xab\xe9\x80\x9a"': {'$exists': True}}, {'keywords.sony': {'$exists': True}}, {'keywords."\xe7\xb4\xa2\xe5\xb0\xbc"': {'$exists': True}}, {'keywords.nec': {'$exists': True}}, {'keywords."\xe6\x97\xa5\xe6\x9c\xac\xe7\x94\xb5\xe6\xb0\x94"': {'$exists': True}}], 'postTime': {'$lte': datetime.datetime(2012, 12, 30, 23, 59, 59), '$gte': datetime.datetime(2012, 11, 29, 0, 0)}, 'region': <_sre.SRE_Pattern object at 0x14af458>}
api_search query: {'$or': [{'keywords.toshiba': {'$exists': True}}, {'keywords."\xe4\xb8\x9c\xe8\x8a\x9d"': {'$exists': True}}, {'keywords.fujitsu': {'$exists': True}}, {'keywords."\xe5\xaf\x8c\xe5\xa3\xab\xe9\x80\x9a"': {'$exists': True}}, {'keywords.sony': {'$exists': True}}, {'keywords."\xe7\xb4\xa2\xe5\xb0\xbc"': {'$exists': True}}, {'keywords.nec': {'$exists': True}}, {'keywords."\xe6\x97\xa5\xe6\x9c\xac\xe7\x94\xb5\xe6\xb0\x94"': {'$exists': True}}], 'postTime': {'$lte': datetime.datetime(2012, 12, 30, 23, 59, 59), '$gte': datetime.datetime(2012, 11, 29, 0, 0)}, 'region': <_sre.SRE_Pattern object at 0x14af458>, 'sentimentPolarity': -1} sortkey: [('sentimentDifferentAbs', -1), ('postTime', -1)]
api_trend user_data: <Storage {'begin': u'1354118400000', 'score': u'1', 'end': u'1356883199999', 'region': u'41', 'brand': u'toshiba fujitsu sony nec'}>
api_trend query: {'$or': [{'keywords.toshiba': {'$exists': True}}, {'keywords."\xe4\xb8\x9c\xe8\x8a\x9d"': {'$exists': True}}, {'keywords.fujitsu': {'$exists': True}}, {'keywords."\xe5\xaf\x8c\xe5\xa3\xab\xe9\x80\x9a"': {'$exists': True}}, {'keywords.sony': {'$exists': True}}, {'keywords."\xe7\xb4\xa2\xe5\xb0\xbc"': {'$exists': True}}, {'keywords.nec': {'$exists': True}}, {'keywords."\xe6\x97\xa5\xe6\x9c\xac\xe7\x94\xb5\xe6\xb0\x94"': {'$exists': True}}], 'postTime': {'$lte': datetime.datetime(2012, 12, 30, 23, 59, 59), '$gte': datetime.datetime(2012, 11, 29, 0, 0)}, 'region': <_sre.SRE_Pattern object at 0x14af328>}
api_search query: {'$or': [{'keywords.toshiba': {'$exists': True}}, {'keywords."\xe4\xb8\x9c\xe8\x8a\x9d"': {'$exists': True}}, {'keywords.fujitsu': {'$exists': True}}, {'keywords."\xe5\xaf\x8c\xe5\xa3\xab\xe9\x80\x9a"': {'$exists': True}}, {'keywords.sony': {'$exists': True}}, {'keywords."\xe7\xb4\xa2\xe5\xb0\xbc"': {'$exists': True}}, {'keywords.nec': {'$exists': True}}, {'keywords."\xe6\x97\xa5\xe6\x9c\xac\xe7\x94\xb5\xe6\xb0\x94"': {'$exists': True}}], 'postTime': {'$lte': datetime.datetime(2012, 12, 30, 23, 59, 59), '$gte': datetime.datetime(2012, 11, 29, 0, 0)}, 'region': <_sre.SRE_Pattern object at 0x14af328>, 'sentimentPolarity': -1} sortkey: [('sentimentDifferentAbs', -1), ('postTime', -1)]
api_count user_data <Storage {'begin': u'1354147200000', 'score': u'0', 'end': u'1356799621000', 'region': None, 'brand': None}>
api_count begin query: {'$or': [{'keywords.sony': {'$exists': True}}, {'keywords."\xe7\xb4\xa2\xe5\xb0\xbc"': {'$exists': True}}, {'keywords.fujitsu': {'$exists': True}}, {'keywords."\xe5\xaf\x8c\xe5\xa3\xab\xe9\x80\x9a"': {'$exists': True}}, {'keywords.nec': {'$exists': True}}, {'keywords."\xe6\x97\xa5\xe6\x9c\xac\xe7\x94\xb5\xe6\xb0\x94"': {'$exists': True}}, {'keywords.toshiba': {'$exists': True}}, {'keywords."\xe4\xb8\x9c\xe8\x8a\x9d"': {'$exists': True}}], 'postTime': {'$lte': datetime.datetime(2012, 12, 30, 0, 47, 1), '$gte': datetime.datetime(2012, 11, 29, 8, 0)}}
api_trend user_data: <Storage {'begin': u'1354147200000', 'score': u'0', 'end': u'1356799621000', 'region': None, 'brand': None}>
api_trend query: {'$or': [{'keywords.sony': {'$exists': True}}, {'keywords."\xe7\xb4\xa2\xe5\xb0\xbc"': {'$exists': True}}, {'keywords.fujitsu': {'$exists': True}}, {'keywords."\xe5\xaf\x8c\xe5\xa3\xab\xe9\x80\x9a"': {'$exists': True}}, {'keywords.nec': {'$exists': True}}, {'keywords."\xe6\x97\xa5\xe6\x9c\xac\xe7\x94\xb5\xe6\xb0\x94"': {'$exists': True}}, {'keywords.toshiba': {'$exists': True}}, {'keywords."\xe4\xb8\x9c\xe8\x8a\x9d"': {'$exists': True}}], 'postTime': {'$lte': datetime.datetime(2012, 12, 30, 0, 47, 1), '$gte': datetime.datetime(2012, 11, 29, 8, 0)}}
api_search query: {'$or': [{'keywords.sony': {'$exists': True}}, {'keywords."\xe7\xb4\xa2\xe5\xb0\xbc"': {'$exists': True}}, {'keywords.fujitsu': {'$exists': True}}, {'keywords."\xe5\xaf\x8c\xe5\xa3\xab\xe9\x80\x9a"': {'$exists': True}}, {'keywords.nec': {'$exists': True}}, {'keywords."\xe6\x97\xa5\xe6\x9c\xac\xe7\x94\xb5\xe6\xb0\x94"': {'$exists': True}}, {'keywords.toshiba': {'$exists': True}}, {'keywords."\xe4\xb8\x9c\xe8\x8a\x9d"': {'$exists': True}}], 'postTime': {'$lte': datetime.datetime(2012, 12, 30, 0, 47, 1), '$gte': datetime.datetime(2012, 11, 29, 8, 0)}} sortkey: [('postTime', -1)]
api_count generating response...
api_trend user_data: <Storage {'begin': u'1354118400000', 'score': u'0', 'end': u'1356883199999', 'region': u'11', 'brand': u'toshiba fujitsu sony nec'}>
api_trend query: {'$or': [{'keywords.toshiba': {'$exists': True}}, {'keywords."\xe4\xb8\x9c\xe8\x8a\x9d"': {'$exists': True}}, {'keywords.fujitsu': {'$exists': True}}, {'keywords."\xe5\xaf\x8c\xe5\xa3\xab\xe9\x80\x9a"': {'$exists': True}}, {'keywords.sony': {'$exists': True}}, {'keywords."\xe7\xb4\xa2\xe5\xb0\xbc"': {'$exists': True}}, {'keywords.nec': {'$exists': True}}, {'keywords."\xe6\x97\xa5\xe6\x9c\xac\xe7\x94\xb5\xe6\xb0\x94"': {'$exists': True}}], 'postTime': {'$lte': datetime.datetime(2012, 12, 30, 23, 59, 59), '$gte': datetime.datetime(2012, 11, 29, 0, 0)}, 'region': <_sre.SRE_Pattern object at 0x14af458>}
api_search query: {'$or': [{'keywords.toshiba': {'$exists': True}}, {'keywords."\xe4\xb8\x9c\xe8\x8a\x9d"': {'$exists': True}}, {'keywords.fujitsu': {'$exists': True}}, {'keywords."\xe5\xaf\x8c\xe5\xa3\xab\xe9\x80\x9a"': {'$exists': True}}, {'keywords.sony': {'$exists': True}}, {'keywords."\xe7\xb4\xa2\xe5\xb0\xbc"': {'$exists': True}}, {'keywords.nec': {'$exists': True}}, {'keywords."\xe6\x97\xa5\xe6\x9c\xac\xe7\x94\xb5\xe6\xb0\x94"': {'$exists': True}}], 'postTime': {'$lte': datetime.datetime(2012, 12, 30, 23, 59, 59), '$gte': datetime.datetime(2012, 11, 29, 0, 0)}, 'region': <_sre.SRE_Pattern object at 0x14af458>} sortkey: [('postTime', -1)]
api_trend user_data: <Storage {'begin': u'1354147200000', 'score': u'0', 'end': u'1356799966000', 'region': None, 'brand': None}>
api_trend query: {'$or': [{'keywords.sony': {'$exists': True}}, {'keywords."\xe7\xb4\xa2\xe5\xb0\xbc"': {'$exists': True}}, {'keywords.fujitsu': {'$exists': True}}, {'keywords."\xe5\xaf\x8c\xe5\xa3\xab\xe9\x80\x9a"': {'$exists': True}}, {'keywords.nec': {'$exists': True}}, {'keywords."\xe6\x97\xa5\xe6\x9c\xac\xe7\x94\xb5\xe6\xb0\x94"': {'$exists': True}}, {'keywords.toshiba': {'$exists': True}}, {'keywords."\xe4\xb8\x9c\xe8\x8a\x9d"': {'$exists': True}}], 'postTime': {'$lte': datetime.datetime(2012, 12, 30, 0, 52, 46), '$gte': datetime.datetime(2012, 11, 29, 8, 0)}}
api_search query: {'$or': [{'keywords.sony': {'$exists': True}}, {'keywords."\xe7\xb4\xa2\xe5\xb0\xbc"': {'$exists': True}}, {'keywords.fujitsu': {'$exists': True}}, {'keywords."\xe5\xaf\x8c\xe5\xa3\xab\xe9\x80\x9a"': {'$exists': True}}, {'keywords.nec': {'$exists': True}}, {'keywords."\xe6\x97\xa5\xe6\x9c\xac\xe7\x94\xb5\xe6\xb0\x94"': {'$exists': True}}, {'keywords.toshiba': {'$exists': True}}, {'keywords."\xe4\xb8\x9c\xe8\x8a\x9d"'api_count user_data <Storage {'begin': u'1354147200000', 'score': u'0', 'end': u'1356799966000', 'region': None, 'brand': None}>
api_count begin query: {'$or': [{'keywords.sony': {'$exists': True}}, {'keywords."\xe7\xb4\xa2\xe5\xb0\xbc"': {'$exists': True}}, {'keywords.fujitsu': {'$exists': True}}, {'keywords."\xe5\xaf\x8c\xe5\xa3\xab\xe9\x80\x9a"': {'$exists': True}}, {'keywords.nec': {'$exists': True}}, {'keywords."\xe6\x97\xa5\xe6\x9c\xac\xe7\x94\xb5\xe6\xb0\x94"': {'$exists': True}}, {'keywords.toshiba': {'$exists': True}}, {'keywords."\xe4\xb8\x9c\xe8\x8a\x9d"': {'$exists': True}}], 'postTime': {'$lte': datetime.datetime(2012, 12, 30, 0, 52, 46), '$gte': datetime.datetime(2012, 11, 29, 8, 0)}}
: {'$exists': True}}], 'postTime': {'$lte': datetime.datetime(2012, 12, 30, 0, 52, 46), '$gte': datetime.datetime(2012, 11, 29, 8, 0)}} sortkey: [('postTime', -1)]
api_count generating response...
api_trend user_data: <Storage {'begin': u'1354118400000', 'score': u'0', 'end': u'1356883199999', 'region': u'11', 'brand': u'toshiba fujitsu sony nec'}>
api_trend query: {'$or': [{'keywords.toshiba': {'$exists': True}}, {'keywords."\xe4\xb8\x9c\xe8\x8a\x9d"'api_search query::  {'$exists': True}}, {'keywords.fujitsu': {{'$or': [{'$e'xkeywords.toshiba': {i'$exists': Trues}ts'}, {'keywords."\xe4\xb8\x9c: \xe8\x8a\x9d"': {True}}, {'keywords."\xe5\xaf\x8c\xe5\xa3\xab\xe9\x80\x9a"''$exists': True}: }{'$exists': True}}, {'keywords.sony', {'keywords.fujitsu': {: '$exists': True}}{, '$exists': True}}, {'keywords."\xe7\xb4\xa2\xe5\xb0\xbc"'{'keywords."\xe5\xaf\x8c\xe5\xa3\xab\xe9\x80\x9a"': {': ${'e$xists': True}exists'}: True}}, {'keywords.nec': {, {'keywords.sony': {'$exists''$exi: sTrue}ts'}: True}}, , {'keywords."\xe6\x97{\xa5\xe6\x9c\xac\xe7'\x94k\xb5\xe6\xb0\x94ey"words."\xe7'\xb4\xa2\xe5\xb0\xbc"': : {'$exists': True}}], 'postTime': {{''$exists': $True}lte'}, {'keyw: ords.nec'datetime.datetime(2012, 12, 30, 23, 59, 59), '$gte': datetime.datetime(2012, 11, 29, 0, 0)}, : 'region'{'$exists': True}: }<_sre.SRE_Pattern object at 0x14af458>}
, {'keywords."\xe6\x97\xa5\xe6\x9c\xac\xe7\x94\xb5\xe6\xb0\x94"': {'$exists': True}}], 'postTime': {'$lte': datetime.datetime(2012, 12, 30, 23, 59, 59), '$gte': datetime.datetime(2012, 11, 29, 0, 0)}, 'region': <_sre.SRE_Pattern object at 0x14af458>} sortkey: [('postTime', -1)]
api_count user_data <Storage {'region': None, 'begin': u'1354118400000', 'score': u'1', 'end': u'1356883199999', 'brand': u'toshiba fujitsu sony nec'}>
api_count begin query: {'$or': [{'keywords.toshiba': {'$exists': True}}, {'keywords."\xe4\xb8\x9c\xe8\x8a\x9d"': {'$exists': True}}, {'keywords.fujitsu': {'$exists': True}}, {'keywords."\xe5\xaf\x8c\xe5\xa3\xab\xe9\x80\x9a"': {'$exists': True}}, {'keywords.sony': {'$exists': True}}, {'keywords."\xe7\xb4\xa2\xe5\xb0\xbc"': {'$exists': True}}, {'keywords.nec': {'$exists': True}}, {'keywords."\xe6\x97\xa5\xe6\x9c\xac\xe7\x94\xb5\xe6\xb0\x94"': {'$exists': True}}], 'postTime': {'$lte': datetime.datetime(2012, 12, 30, 23, 59, 59), '$gte': datetime.datetime(2012, 11, 29, 0, 0)}}
api_search query: {'$or': [{'keywords.toshiba': {'$exists': True}}, api_trend user_data: <Storage {'region': None, 'begin': u'1354118400000', 'score': u'1', 'end': u'1356883199999', 'brand': u'toshiba fujitsu sony nec'}>
api_trend query:{'keywords."\xe4\xb8\x9c\xe8\x8a\x9d"': {'$exists': True}} {'$or': [{'keywords.toshiba': {'$exists': True}}, {'keywords."\xe4\xb8\x9c\xe8\x8a\x9d"': {'$exists': True}}, {'keywords.fujitsu': {'$exists': True}}, {'keywords."\xe5\xaf\x8c\xe5\xa3\xab\xe9\x80\x9a"': {'$exists': True}}, {'keywords.sony': {'$exists': True}}, {'keywords."\xe7\xb4\xa2\xe5\xb0\xbc"': {'$exists': True}}, {'keywords.nec': {, {'keywords.fujitsu': {'$exists''$ex: ists': True}}True, }}, {'keywords."\xe5\xaf\x8c\xe5\xa3\xab\xe9\x80{\x9a"''keywords."\xe6\x97\xa5\xe6\x9c\xac\xe7\x94\xb5\xe6\xb0\x94"': {'$exists': : True{}'$exists'}: ]True}}, {'keywords.sony': {, ''postTime': $exist{s': True}}'$lte': datetime.datetime(2012, 12, 30, 23, 59, 59), '$gte': datetime.datetime(2012, 11, 29, 0, 0)}}
, {'keywords."\xe7\xb4\xa2\xe5\xb0\xbc"': {'$exists': True}}, {'keywords.nec': {'$exists': True}}, {'keywords."\xe6\x97\xa5\xe6\x9c\xac\xe7\x94\xb5\xe6\xb0\x94"': {'$exists': True}}], 'postTime': {'$lte': datetime.datetime(2012, 12, 30, 23, 59, 59), '$gte': datetime.datetime(2012, 11, 29, 0, 0)}, 'sentimentPolarity': -1} sortkey: [('sentimentDifferentAbs', -1), ('postTime', -1)]
api_count generating response...
api_trend user_data: <Storage {'begin': u'1354118400000', 'score': u'1', 'end': u'1356883199999', 'region': u'11', 'brand': u'toshiba fujitsu sony nec'}>
api_trend query: {'$or': [{'keywords.toshiba': {'$exists': True}}, {'keywords."\xe4\xb8\x9c\xe8\x8a\x9d"': {'$exists': True}}, {'keywords.fujitsu': {'$exists': True}}, {'keywords."\xe5\xaf\x8c\xe5\xa3\xab\xe9\x80\x9a"': {'$exists': True}}, {'keywords.sony': {'$exists': True}}, {'keywords."\xe7\xb4\xa2\xe5\xb0\xbc"': {'$exists': True}}, {'keywords.nec': {'$exists': True}}, {'keywords."\xe6\x97\xa5\xe6\x9c\xac\xe7\x94\xb5\xe6\xb0\x94"': {'$exists': True}}], 'postTime': {'$lte': datetime.datetime(2012, 12, 30, 23, 59, 59), '$gte': datetime.datetime(2012, 11, 29, 0, 0)}, 'region': <_sre.SRE_Pattern object at 0x14af458>}
api_search query: {'$or': [{'keywords.toshiba': {'$exists': True}}, {'keywords."\xe4\xb8\x9c\xe8\x8a\x9d"': {'$exists': True}}, {'keywords.fujitsu': {'$exists': True}}, {'keywords."\xe5\xaf\x8c\xe5\xa3\xab\xe9\x80\x9a"': {'$exists': True}}, {'keywords.sony': {'$exists': True}}, {'keywords."\xe7\xb4\xa2\xe5\xb0\xbc"': {'$exists': True}}, {'keywords.nec': {'$exists': True}}, {'keywords."\xe6\x97\xa5\xe6\x9c\xac\xe7\x94\xb5\xe6\xb0\x94"': {'$exists': True}}], 'postTime': {'$lte': datetime.datetime(2012, 12, 30, 23, 59, 59), '$gte': datetime.datetime(2012, 11, 29, 0, 0)}, 'region': <_sre.SRE_Pattern object at 0x14af458>, 'sentimentPolarity': -1} sortkey: [('sentimentDifferentAbs', -1), ('postTime', -1)]
api_count user_data <Storage {'begin': u'1354147200000', 'score': u'0', 'end': u'1356800146000', 'region': None, 'brand': None}>
api_count begin query: {'$or': [{'keywords.sony': {'$exists': True}}, {'keywords."\xe7\xb4\xa2\xe5\xb0\xbc"': {'$exists': True}}, {'keywords.fujitsu': {'$exists': True}}, {'keywords."\xe5\xaf\x8c\xe5\xa3\xab\xe9\x80\x9a"': {'$exists': True}}, {'keywords.nec': {'$exists': True}}, {'keywords."\xe6\x97\xa5\xe6\x9c\xac\xe7\x94\xb5\xe6\xb0\x94"': {'$exists': True}}, {'keywords.toshiba': {'$exists': True}}, {'keywords."\xe4\xb8\x9c\xe8\x8a\x9d"': {'$exists': True}}], 'postTime': {'$lte': datetime.datetime(2012, 12, 30, 0, 55, 46), '$gte': datetime.datetime(2012, 11, 29, 8, 0)}}
api_search query: {'$or': [{'keywords.sony': {'$exists': True}}, {'keywords."\xe7\xb4\xa2\xe5\xb0\xbc"': {'$exists': True}}, {'keywords.fujitsu': {'$exists': True}}, {'keywords."\xe5\xaf\x8c\xe5\xa3\xab\xe9\x80\x9a"': {'$exists': True}}, {'keywords.nec': {'$exists': True}}, {'keywords."\xe6\x97\xa5\xe6\x9c\xac\xe7\x94\xb5\xe6\xb0\x94"': {'$exists': True}}, {'keywords.toshiba': {'$exists': True}}, {'keywords."\xe4\xb8\x9c\xe8\x8a\x9d"': {'$exists': True}}], 'postTime': {'$lte': datetime.datetime(2012, 12, 30, 0, 55, 46), '$gte': datetime.datetime(2012, 11, 29, 8, 0)}} sortkey: [('postTime', -1)]
api_trend user_data: <Storage {'begin': u'1354147200000', 'score': u'0', 'end': u'1356800146000', 'region': None, 'brand': None}>
api_trend query: {'$or': [{'keywords.sony': {'$exists': True}}, {'keywords."\xe7\xb4\xa2\xe5\xb0\xbc"': {'$exists': True}}, {'keywords.fujitsu': {'$exists': True}}, {'keywords."\xe5\xaf\x8c\xe5\xa3\xab\xe9\x80\x9a"': {'$exists': True}}, {'keywords.nec': {'$exists': True}}, {'keywords."\xe6\x97\xa5\xe6\x9c\xac\xe7\x94\xb5\xe6\xb0\x94"': {'$exists': True}}, {'keywords.toshiba': {'$exists': True}}, {'keywords."\xe4\xb8\x9c\xe8\x8a\x9d"': {'$exists': True}}], 'postTime': {'$lte': datetime.datetime(2012, 12, 30, 0, 55, 46), '$gte': datetime.datetime(2012, 11, 29, 8, 0)}}
api_count generating response...
api_count user_data <Storage {'region': None, 'begin': u'1354118400000', 'score': u'1', 'end': u'1356883199999', 'brand': u'toshiba fujitsu sony nec'}>
api_count begin query: {'$or': [{'keywords.toshiba': {'$exists': True}}, {'keywords."\xe4\xb8\x9c\xe8\x8a\x9d"': {'$exists': True}}, {'keywords.fujitsu': {'$exists': True}}, {'keywords."\xe5\xaf\x8c\xe5\xa3\xab\xe9\x80\x9a"': {'$exists': True}}, {'keywords.sony': {'$exists': True}}, {'keywords."\xe7\xb4\xa2\xe5\xb0\xbc"': {'$exists': True}}, {'keywords.nec': {'$exists': True}}, {'keywords."\xe6\x97\xa5\xe6\x9c\xac\xe7\x94\xb5\xe6\xb0\x94"': {'$exists': True}}], 'postTime': {'$lte': datetime.datetime(2012, 12, 30, 23, 59, 59), '$gte': datetime.datetime(2012, 11, 29, 0, 0)}}
api_trend user_data: <Storage {'region': None, 'begin': u'1354118400000', 'score': u'1', 'end': u'1356883199999', 'brand': u'toshiba fujitsu sony nec'}>
api_trend query: {'$or': [{'keywords.toshiba': {'$exists': True}}, {'keywords."\xe4\xb8\x9c\xe8\x8a\x9d"': {'$exists': True}}, {'keywords.fujitsu': {'$exists': True}}, {api_search query:'keywords."\xe5\xaf\x8c\xe5\xa3\xab \xe9\x80\x9a"': {{'$or''$exists': True}}: , {'keywords.sony': {'$exists': True}}, {'key[w{'keywords.toords."\xe7\xb4\xa2s\xe5h\xb0\xbc"': iba{'$'e: {x'i$exists': True}s}t, s{'keywords."': \xe4\xb8\x9c\xe8\x8a\x9d"': {'$exists': True}}, {'keywords.fujitsu': {'$exists': True}}, {'keywords."\xe5\xaf\x8c\xe5\xa3\xabTrue\xe9\x80\x9a"': {'$e}xists': True}}}, , {{''keywords.nec': {k'$exists': True}ey}words.sony': {'$exists', : True{}'keywords."\xe6\x97\xa5\xe6\x9c\xac\xe7\x94\xb5\xe6\xb0}\x94"': {'$exists', : True}}], 'postTi{'keywords."\xe7m\xb4\xa2\xe5e\xb0\xbc"': '{: '$exists': True}}, {'keywords.n{e'$lte': c'datetime.datetime(2012, 12, 30, 23, 59, 59), '$gte': datetime.datetime(2012, 11, 29, 0, 0)}: }{
'$exists': True}}, {'keywords."\xe6\x97\xa5\xe6\x9c\xac\xe7\x94\xb5\xe6\xb0\x94"': {'$exists': True}}], 'postTime': {'$lte': datetime.datetime(2012, 12, 30, 23, 59, 59), '$gte': datetime.datetime(2012, 11, 29, 0, 0)}, 'sentimentPolarity': -1} sortkey: [('sentimentDifferentAbs', -1), ('postTime', -1)]
api_count generating response...
api_trend user_data: <Storage {'begin': u'1354118400000', 'score': u'1', 'end': u'1356883199999', 'region': u'11', 'brand': u'toshiba fujitsu sony nec'}>
api_trend query: {'$or': [{'keywords.toshiba': {'$exists': True}}, {'keywords."\xe4\xb8\x9c\xe8\x8a\x9d"': {'$exists': True}}, {'keywords.fujitsu': {'$exists': True}}, {'keywords."\xe5\xaf\x8c\xe5\xa3\xab\xe9\x80\x9a"': {'$exists': True}}, {'keywords.sony': {'$exists': True}}, {'keywords."\xe7\xb4\xa2\xe5\xb0\xbc"': {'$exists': True}}, {'keywords.nec': {'$exists': True}}, {'keywords."\xe6\x97\xa5\xe6\x9c\xac\xe7\x94\xb5\xe6\xb0\x94"': {'$exists': True}}], 'postTime': {'$lte': datetime.datetime(2012, 12, 30, 23, 59, 59), '$gte': datetime.datetime(2012, 11, 29, 0, 0)}, 'region': <_sre.SRE_Pattern object at 0x14af458>}
api_search query: {'$or': [{'keywords.toshiba': {'$exists': True}}, {'keywords."\xe4\xb8\x9c\xe8\x8a\x9d"': {'$exists': True}}, {'keywords.fujitsu': {'$exists': True}}, {'keywords."\xe5\xaf\x8c\xe5\xa3\xab\xe9\x80\x9a"': {'$exists': True}}, {'keywords.sony': {'$exists': True}}, {'keywords."\xe7\xb4\xa2\xe5\xb0\xbc"': {'$exists': True}}, {'keywords.nec': {'$exists': True}}, {'keywords."\xe6\x97\xa5\xe6\x9c\xac\xe7\x94\xb5\xe6\xb0\x94"': {'$exists': True}}], 'postTime': {'$lte': datetime.datetime(2012, 12, 30, 23, 59, 59), '$gte': datetime.datetime(2012, 11, 29, 0, 0)}, 'region': <_sre.SRE_Pattern object at 0x14af458>, 'sentimentPolarity': 1} sortkey: [('sentimentDifferentAbs', -1), ('postTime', -1)]
api_count user_data <Storage {'region': None, 'begin': u'1354118400000', 'score': u'2', 'end': u'1356883199999', 'brand': u'toshiba fujitsu sony nec'}>
api_count begin query: {'$or': [{'keywords.toshiba': {'$exists': True}}, {'keywords."\xe4\xb8\x9c\xe8\x8a\x9d"': {'$exists': True}}, {'keywords.fujitsu': {'$exists': True}}, {'keywords."\xe5\xaf\x8c\xe5\xa3\xab\xe9\x80\x9a"': {'$exists': True}}, {'keywords.sony': {'$exists': True}}, {'keywords."\xe7\xb4\xa2\xe5\xb0\xbc"': {'$exists': True}}, {'keywords.nec': {'$exists': True}}, {'keywords."\xe6\x97\xa5\xe6\x9c\xac\xe7\x94\xb5\xe6\xb0\x94"': {'$exists': True}}], 'postTime': {'$lte': datetime.datetime(2012, 12, 30, 23, 59, 59), '$gte': datetime.datetime(2012, 11, 29, 0, 0)}}
api_search query: {'$or': [{'keywords.toshiba': {'$exists': True}}, {'keywords."\xe4\xb8\x9c\xe8\x8a\x9d"': {'$exists': True}}, {'keywords.fujitsu': {'$exists': True}}, {'keywords."\xe5\xaf\x8c\xe5\xa3\xab\xe9\x80\x9a"': {'$exists': True}}, {'keywords.sony': {'$exists': True}}, {'keywords."\xe7\xb4\xa2\xe5\xb0\xbc"': {'$exists': True}}, {'keywords.nec': {'$exists': True}}, {'keywords."\xe6\x97\xa5\xe6\x9c\xac\xe7\x94\xb5\xe6\xb0\x94"': {'$exists': True}}], 'postTime': {'$lte': datetime.datetime(2012, 12, 30, 23, 59, 59), '$gte': datetime.datetime(2012, 11, 29, 0, 0)}, 'maxEmotionTypePFDAH': 1} sortkey: [('maxEmotionDifference', -1), ('postTime', -1)]
api_trend user_data: <Storage {'region': None, 'begin': u'1354118400000', 'score': u'2', 'end': u'1356883199999', 'brand': u'toshiba fujitsu sony nec'}>
api_trend query: {'$or': [{'keywords.toshiba': {'$exists': True}}, {'keywords."\xe4\xb8\x9c\xe8\x8a\x9d"': {'$exists': True}}, {'keywords.fujitsu': {'$exists': True}}, {'keywords."\xe5\xaf\x8c\xe5\xa3\xab\xe9\x80\x9a"': {'$exists': True}}, {'keywords.sony': {'$exists': True}}, {'keywords."\xe7\xb4\xa2\xe5\xb0\xbc"': {'$exists': True}}, {'keywords.nec': {'$exists': True}}, {'keywords."\xe6\x97\xa5\xe6\x9c\xac\xe7\x94\xb5\xe6\xb0\x94"': {'$exists': True}}], 'postTime': {'$lte': datetime.datetime(2012, 12, 30, 23, 59, 59), '$gte': datetime.datetime(2012, 11, 29, 0, 0)}}
api_count generating response...
api_trend user_data: <Storage {'begin': u'1354118400000', 'score': u'2', 'end': u'1356883199999', 'region': u'11', 'brand': u'toshiba fujitsu sony nec'}>
api_trend query: {'$or': [{'keywords.toshiba': {'$exists': True}}, {'keywords."\xe4\xb8\x9c\xe8\x8a\x9d"': {'$exists': True}}, {'keywords.fujitsu': {'$exists': True}}, {'keywords."\xe5\xaf\x8c\xe5\xa3\xab\xe9\x80\x9a"': {'$exists': True}}, {'keywords.sony': {'$exists': True}}, {'keywords."\xe7\xb4\xa2\xe5\xb0\xbc"': {'$exists': True}}, {'keywords.nec': {'$exists': True}}, {'keywords."\xe6\x97\xa5\xe6\x9c\xac\xe7\x94\xb5\xe6\xb0\x94"': {'$exists': True}}], 'postTime': {'$lte': datetime.datetime(2012, 12, 30, 23, 59, 59), '$gte': datetime.datetime(2012, 11, 29, 0, 0)}, 'region': <_sre.SRE_Pattern object at 0x14af458>}
api_search query: {'$or': [{'keywords.toshiba': {'$exists': True}}, {'keywords."\xe4\xb8\x9c\xe8\x8a\x9d"': {'$exists': True}}, {'keywords.fujitsu': {'$exists': True}}, {'keywords."\xe5\xaf\x8c\xe5\xa3\xab\xe9\x80\x9a"': {'$exists': True}}, {'keywords.sony': {'$exists': True}}, {'keywords."\xe7\xb4\xa2\x