http://192.168.56.34:8181/
api_trend user_data: <Storage {'begin': u'1362528000000', 'score': u'0', 'end': u'1365121529000', 'region': None, 'brand': None}>
api_trend query: {'$or': [{'keywords.nec': {'$exists': True}}, api_count user_data {'keywords."\xe6\x97\xa5\xe6\x9c\xac\xe7\x94\xb5\xe6\xb0\x94"': {'$exists'<Storage {'begin': u'1362528000000', 'score': u'0', 'end': u'1365121529000', 'region': None, 'brand': None}>
api_count begin query: {'$or': [{: api_search query: 'keywords.nec'{'$or': True[{'keywords.: nec'{'$exis}ts'}, {': keywords.toshibaTrue': }{: }{'$exi's$etxs, ists'{: '': keyTruewords."}\xe6}, {'key\x97True\xa5w\xe6\x9c}\xac\xe7o\x94rd\xb5}s\xe6, ."\xe4\xb0\xb8{\x9c\xe8\x8a'k\x9d\x94""''eywords.": \xe6: {'$exis\x97{\xa5\xe6t\x9cs''$exists': \xacTrue\xe7\x94\xb5\xe6\xb0\x94"': : True{'$exists'}}}: }, True{}, 'keywords.hitach{}i'': keywords.{toshiba''$exists': , True{'keywords.toshiba': : {}'$exists'{}'$exists', : True}}: True, }{'keywords."\xe6\x97\xa5\xe7\xab\x8b"'{'}keywords.", \xe4\xb8\x9c\xe8\x8a\x9d{"''k: eywords."\xe4\xb8\x9c\xe8: \x8a\x9d"'{'$exists'{: : '$exTrueists'}: True}}{}'$exists', : {, 'keywords.fujitsu'{: 'Truekeywo}rds.hitachi'{: '$exists{'}, {'ke'y$exiswtords.hi: tsa'chi: TrueTrue'}: }}, {}{'$exists''keywords."\xe5\xaf\x8c\xe5\xa3, \xab\xe9\x80\x9a"'{'keywords."\xe6\x97\xa5\xe7\xab\x8b"': True}: : {'$exists': True}}{}, , {{'keywords.sony': ''$kexeiysw{ords."\xe6ts'\x97\xa5: \xe7True\xab\x8b}"''$exists'}: , True: {}'keywords.fuj}{itsu': , '{$exi's{ts'$keyw'ord: sTrue.e"xi\xe7}\xb4\xa2\xe5\xb0st\xbc}"': s': , True{{'$exi'skeywotrds.f}usj'itsu'}: : , True{}'keywords."\xe5\xaf\x8c\xe5\xa3\xab{\xe9\x80\x9a}, {'keyw"o'r'd$se.xistpsan'a: soniTrue: }{c': }{'$exists'', $exists'{': keyworTrueds."\xe5\xaf\x8c\xe5\xa3\xab: \xe9\x80\x9a"'True}}, }{}, {'keywords.sony': : {'keyw'o$exridss.t\xe6s'\x9d\xbe: \xe4{\xb8\x8b': True{'$exists''$exi: sts'}: True}}, {'keywords.sony'}True]}, : 'postTim}e', : {{{'$lte''$exists': : 'Truekeywor}ds."\xe7\xb4\xa2\xe5\xb0\xbc"'datetime.datetime(2013, 4, 5, 8, 25, 29), '$gte': datetime.datetime(2013, 3, 6, 8, 0)}}}: , {
'$exists': True}}, {'keywords.panasonic': {'keywords."\xe7\xb4\xa2\xe5\xb0\xbc{"''$exists': True}}, : {'$exists': True{'keywords.\xe6\x9d\xbe\xe4\xb8\x8b}': }, {'keywords.panasonic'{'$exists': True}}: ], 'postTime': {'$lte': datetime.datetime(2013, 4, 5, 8, 25, 29), '$gte': datetime.datetime(2013, 3, 6, 8, 0)}}
{'$exists': True}}, {'keywords.\xe6\x9d\xbe\xe4\xb8\x8b': {'$exists': True}}], 'postTime': {'$lte': datetime.datetime(2013, 4, 5, 8, 25, 29), '$gte': datetime.datetime(2013, 3, 6, 8, 0)}} sortkey: [('postTime', -1)]
api_count generating response...
api_count user_data <Storage {'begin': u'1362528000000', 'score': u'0', 'end': u'1365121685000', 'region': None, 'brand': None}>
api_count begin query: {'$or': [{'keywords.nec': {'$exists': True}}, {'keywords."\xe6\x97\xa5\xe6\x9c\xac\xe7\x94\xb5\xe6\xb0\x94"': {'$exists': True}}, {'keywords.toshiba': {'$exists': True}}, {'keywords."\xe4\xb8\x9c\xe8\x8a\x9d"': {'$exists': True}}, {'keywords.hitachi': {'$exists': True}}, {'keywords."\xe6\x97\xa5\xe7\xab\x8b"': {'$exists': True}}, {'keywords.fujitsu': {'$exists': True}}, {'keywords."\xe5\xaf\x8c\xe5\xa3\xab\xe9\x80\x9a"': {'$exists': True}}, {'keywords.sony': {'$exists': True}}, {'keywords."\xe7\xb4\xa2\xe5\xb0\xbc"': {'$exists': True}}, {'keywords.panasonic': {'$exists': True}}, {'keywords.\xe6\x9d\xbe\xe4\xb8\x8b': {'$exists': True}}], 'postTime': {'$lte': datetime.datetime(2013, 4, 5, 8, 28, 5), '$gte': datetime.datetime(2013, 3, 6, 8, 0)}}
api_trend user_data: <Storage {'begin': u'1362528000000', 'score': u'0', 'end': u'1365121685000', 'region': None, 'brand': None}>
api_trend query: {'$or': [{'keywords.nec': {'$exists': True}}, {'keywords."\xe6\x97\xa5\xe6\x9c\xac\xe7\x94\xb5\xe6\xb0\x94"': {'$exists': True}}, {'keywords.toshiba': {'$exists': True}}, {'keywords."\xe4\xb8\x9c\xe8\x8a\x9d"': {'$exists': True}}, {'keywords.hitachi': {'$exists': True}}, {'keywords."\xe6\x97\xa5\xe7\xab\x8b"': {'$exists': True}}, {'keywords.fujitsu': {'$exists': True}}, {'keywords."\xe5\xaf\x8c\xe5\xa3\xab\xe9\x80\x9a"': {'$exists': True}}, {'keywords.sony': {'$exists': True}}, {'keywords."\xe7\xb4\xa2\xe5\xb0\xbc"': {'$exists': True}}, {'keywords.panasonic': {'$exists': True}}, {'keywords.\xe6\x9d\xbe\xe4\xb8\x8b': {'$exists': True}}], 'postTime': {'$lte': datetime.datetime(2013, 4, 5, 8, 28, 5), '$gte': datetime.datetime(2013, 3, 6, 8, 0)}}
api_search query: {'$or': [{'keywords.nec': {'$exists': True}}, {'keywords."\xe6\x97\xa5\xe6\x9c\xac\xe7\x94\xb5\xe6\xb0\x94"': {'$exists': True}}, {'keywords.toshiba': {'$exists': True}}, {'keywords."\xe4\xb8\x9c\xe8\x8a\x9d"': {'$exists': True}}, {'keywords.hitachi': {'$exists': True}}, {'keywords."\xe6\x97\xa5\xe7\xab\x8b"': {'$exists': True}}, {'keywords.fujitsu': {'$exists': True}}, {'keywords."\xe5\xaf\x8c\xe5\xa3\xab\xe9\x80\x9a"': {'$exists': True}}, {'keywords.sony': {'$exists': True}}, {'keywords."\xe7\xb4\xa2\xe5\xb0\xbc"': {'$exists': True}}, {'keywords.panasonic': {'$exists': True}}, {'keywords.\xe6\x9d\xbe\xe4\xb8\x8b': {'$exists': True}}], 'postTime': {'$lte': datetime.datetime(2013, 4, 5, 8, 28, 5), '$gte': datetime.datetime(2013, 3, 6, 8, 0)}} sortkey: [('postTime', -1)]
api_count generating response...
api_count user_data <Storage {'begin': u'1362528000000', 'score': u'0', 'end': u'1365121956000', 'region': None, 'brand': None}>
api_count begin query: {'$or': [{'keywords.nec': {'$exists': True}}, {'keywords."\xe6\x97\xa5\xe6\x9c\xac\xe7\x94\xb5\xe6\xb0\x94"': {'$exists': True}}, {'keywords.toshiba': {'$exists': True}}, {'keywords."\xe4\xb8\x9c\xe8\x8a\x9d"': {'$exists': True}}, {'keywords.hitachi': {'$exists': True}}, {'keywords."\xe6\x97\xa5\xe7\xab\x8b"': {'$exists': True}}, {'keywords.fujitsu': {'$exists': True}}, {'keywords."\xe5\xaf\x8c\xe5\xa3\xab\xe9\x80\x9a"': {'$exists': True}}, {'keywords.sony': {'$exists': True}}, {'keywords."\xe7\xb4\xa2\xe5\xb0\xbc"': {'$exists': True}}, {'keywords.panasonic': {'$exists': True}}, {'keywords.\xe6\x9d\xbe\xe4\xb8\x8b': {'$exists': True}}], 'postTime': {'$lte': datetime.datetime(2013, 4, 5, 8, 32, 36), '$gte': datetime.datetime(2013, 3, 6, 8, 0)}}
api_trend user_data: <Storage {'begin': u'1362528000000', 'score': u'0', 'end': u'1365121956000', 'region': None, 'brand': None}>
api_trend query: {'$or': [{'keywords.nec': {'$exists': True}}, {'keywords."\xe6\x97\xa5\xe6\x9c\xac\xe7\x94\xb5\xe6\xb0\x94"': {'$exists': True}}, {'keywords.toshiba': {'$exists': True}}, {'keywords."\xe4\xb8\x9c\xe8\x8a\x9d"': {'$exists': True}}, {'keywords.hitachi': {'$exists': True}}, {'keywords."\xe6\x97\xa5\xe7\xab\x8b"': {'$exists': True}}, {'keywords.fujitsu': {'$exists': True}}, {'keywords."\xe5\xaf\x8c\xe5\xa3\xab\xe9\x80\x9a"': {'$exists': True}}, {'keywords.sony': {'$exists': True}}, {'keywords."\xe7\xb4\xa2\xe5\xb0\xbc"': {'$exists': True}}, {'keywords.panasonic': {'$exists': True}}, {'keywords.\xe6\x9d\xbe\xe4\xb8\x8b': {'$exists': True}}], 'postTime': {'$lte': datetime.datetime(2013, 4, 5, 8, 32, 36), '$gte': datetime.datetime(2013, 3, 6, 8, 0)}}
api_search query: {'$or': [{'keywords.nec': {'$exists': True}}, {'keywords."\xe6\x97\xa5\xe6\x9c\xac\xe7\x94\xb5\xe6\xb0\x94"': {'$exists': True}}, {'keywords.toshiba': {'$exists': True}}, {'keywords."\xe4\xb8\x9c\xe8\x8a\x9d"': {'$exists': True}}, {'keywords.hitachi': {'$exists': True}}, {'keywords."\xe6\x97\xa5\xe7\xab\x8b"': {'$exists': True}}, {'keywords.fujitsu': {'$exists': True}}, {'keywords."\xe5\xaf\x8c\xe5\xa3\xab\xe9\x80\x9a"': {'$exists': True}}, {'keywords.sony': {'$exists': True}}, {'keywords."\xe7\xb4\xa2\xe5\xb0\xbc"': {'$exists': True}}, {'keywords.panasonic': {'$exists': True}}, {'keywords.\xe6\x9d\xbe\xe4\xb8\x8b': {'$exists': True}}], 'postTime': {'$lte': datetime.datetime(2013, 4, 5, 8, 32, 36), '$gte': datetime.datetime(2013, 3, 6, 8, 0)}} sortkey: [('postTime', -1)]
api_count generating response...
api_trend user_data: <Storage {'begin': u'1362528000000', 'score': u'0', 'end': u'1365122997000', 'region': None, 'brand': None}>
api_trend query: {'$or': [{'keywords.nec': {api_search query: '$exists': True}}, {'keywords."{'$or'\xe6\x97\xa5\xe6\x9c\xac\xe7\x94: \xb5[\xe6\xb0\x94"'{'keywords.nec': {: {'$exists': True}}, {'keywords.toshiba': {'$exists': True}}, {'keywords."\xe4\xb8\x9c\xe8\x8a\x9d"''$exists': True: }{'$exists': True}}, }, {'keywords."{'key\xe6\x97\xa5\xe6\x9c\xac\xe7\x94\xb5\xe6\xb0w\x94"': {'$exists': Trueo}r}d, s.{h'ikteyworadchis.'t: {'$exists': True}}, {'keywords."\xe6\x97\xa5\xe7\xab\x8b"': {'$exists': True}}, {'keywords.fujitsu': {'$exists': True}}, {'keywords."\xe5\xaf\x8c\xe5o\xa3s\xab\xe9\x80\x9a"': {'$exists': Trueh}ib}a, '{: {'$exists': True'keywords.sony': {'$exists': True}}, {'keywords."\xe7\xb4\xa2\xe5\xb0\xbc"': {'$exists': True}}, {'keywords.panasonic'}}, {: {'$exists': True'keywords."\xe4\xb8\x9c}\xe8\x8a\x9d"'}, {'keywords.\xe6\x9d\xbe\xe4\xb8\x8b': {'$exists': True}}], 'postTime': {'$lte': {'$exists': True: }}, {datetime.datetime(2013, 4, 5, 8, 49, 57), '$gte': datetime.datetime(2013, 3, 6, 8, 0)}}
'keywords.hitachi': {'$exists': True}}, {'keywords."\xe6\x97\xa5\xe7\xab\x8b"': {'$exists': True}}, {'keywords.fujitsu': {'$exists': True}}, {'keywords."\xe5\xaf\x8c\xe5\xa3\xab\xe9\x80\x9a"': {'$exists': True}}, {'keywords.sony': {'$exists': True}}, {'keywords."\xe7\xb4\xa2\xe5\xb0\xbc"': {'$exists': True}}, {'keywords.panasonic': {'$exists': True}}, {'keywords.\xe6\x9d\xbe\xe4\xb8\x8b': {'$exists': True}}], 'postTime': {'$lte': datetime.datetime(2013, 4, 5, 8, 49, 57), '$gte': datetime.datetime(2013, 3, 6, 8, 0)}} sortkey: [('postTime', -1)]
api_count user_data <Storage {'begin': u'1362528000000', 'score': u'0', 'end': u'1365122997000', 'region': None, 'brand': None}>
api_count begin query: {'$or': [{'keywords.nec': {'$exists': True}}, {'keywords."\xe6\x97\xa5\xe6\x9c\xac\xe7\x94\xb5\xe6\xb0\x94"': {'$exists': True}}, {'keywords.toshiba': {'$exists': True}}, {'keywords."\xe4\xb8\x9c\xe8\x8a\x9d"': {'$exists': True}}, {'keywords.hitachi': {'$exists': True}}, {'keywords."\xe6\x97\xa5\xe7\xab\x8b"': {'$exists': True}}, {'keywords.fujitsu': {'$exists': True}}, {'keywords."\xe5\xaf\x8c\xe5\xa3\xab\xe9\x80\x9a"': {'$exists': True}}, {'keywords.sony': {'$exists': True}}, {'keywords."\xe7\xb4\xa2\xe5\xb0\xbc"': {'$exists': True}}, {'keywords.panasonic': {'$exists': True}}, {'keywords.\xe6\x9d\xbe\xe4\xb8\x8b': {'$exists': True}}], 'postTime': {'$lte': datetime.datetime(2013, 4, 5, 8, 49, 57), '$gte': datetime.datetime(2013, 3, 6, 8, 0)}}
api_count user_data <Storage {'begin': u'1362528000000', 'score': u'0', 'end': u'1365123063000', 'region': None, 'brand': None}>
api_count begin query: {'$or': [{'keywords.nec': {'$exists': True}}, {'keywords."\xe6\x97\xa5\xe6\x9c\xac\xe7\x94\xb5\xe6\xb0\x94"': {'$exists': True}}, {'keywords.toshiba': {'$exists': True}}, {'keywords."\xe4\xb8\x9c\xe8\x8a\x9d"': {'$exists': True}}, {'keywords.hitachi': {'$exists': True}}, {'keywords."\xe6\x97\xa5\xe7\xab\x8b"': {'$exists': True}}, {'keywords.fujitsu': {'$exists': True}}, {'keywords."\xe5\xaf\x8c\xe5\xa3\xab\xe9\x80\x9a"': {'$exists': True}}, {'keywords.sony': {'$exists': True}}, {'keywords."\xe7\xb4\xa2\xe5\xb0\xbc"': {'$exists': True}}, {'keywords.panasonic': {'$exists': True}}, {'keywords.\xe6\x9d\xbe\xe4\xb8\x8b': {'$exists': True}}], 'postTime': {'$lte': datetime.datetime(2013, 4, 5, 8, 51, 3), '$gte': datetime.datetime(2013, 3, 6, 8, 0)}}
api_trend user_data: <Storage {'begin': u'1362528000000', 'score': u'0', 'end': u'1365123063000', 'region': None, 'brand': None}>
api_trend query: {'$or': [{'keywords.nec': {'$exists': True}}, {'keywords."\xe6\x97\xa5\xe6\x9c\xac\xe7\x94\xb5\xe6\xb0\x94"': {'$exists': True}}, {'keywords.toshiba': {'$exists': True}}, {'keywords."\xe4\xb8\x9c\xe8\x8a\x9d"': {'$exists': True}}, {'keywords.hitachi': {'$exists': True}}, {'keywords."\xe6\x97\xa5\xe7\xab\x8b"': {'$exists': True}}, {'keywords.fujitsu': {'$exists': True}}, {'keywords."\xe5\xaf\x8c\xe5\xa3\xab\xe9\x80\x9a"': {'$exists': True}}, {'keywords.sony': {'$exists': True}}, {'keywords."\xe7\xb4\xa2\xe5\xb0\xbc"': {'$exists': True}}, {'keywords.panasonic': {'$exists': True}}, {'keywords.\xe6\x9d\xbe\xe4\xb8\x8b': {'$exists': True}}], 'postTime': {'$lte': datetime.datetime(2013, 4, 5, 8, 51, 3), '$gte': datetime.datetime(2013, 3, 6, 8, 0)}}
api_search query: {'$or': [{'keywords.nec': {'$exists': True}}, {'keywords."\xe6\x97\xa5\xe6\x9c\xac\xe7\x94\xb5\xe6\xb0\x94"': {'$exists': True}}, {'keywords.toshiba': {'$exists': True}}, {'keywords."\xe4\xb8\x9c\xe8\x8a\x9d"': {'$exists': True}}, {'keywords.hitachi': {'$exists': True}}, {'keywords."\xe6\x97\xa5\xe7\xab\x8b"': {'$exists': True}}, {'keywords.fujitsu': {'$exists': True}}, {'keywords."\xe5\xaf\x8c\xe5\xa3\xab\xe9\x80\x9a"': {'$exists': True}}, {'keywords.sony': {'$exists': True}}, {'keywords."\xe7\xb4\xa2\xe5\xb0\xbc"': {'$exists': True}}, {'keywords.panasonic': {'$exists': True}}, {'keywords.\xe6\x9d\xbe\xe4\xb8\x8b': {'$exists': True}}], 'postTime': {'$lte': datetime.datetime(2013, 4, 5, 8, 51, 3), '$gte': datetime.datetime(2013, 3, 6, 8, 0)}} sortkey: [('postTime', -1)]
api_count generating response...
api_count generating response...
api_count user_data <Storage {'begin': u'1362528000000', 'score': u'0', 'end': u'1365123958000', 'region': None, 'brand': None}>
api_count begin query: {'$or': [{'keywords.nec': {'$exists': True}}, {'keywords."\xe6\x97\xa5\xe6\x9c\xac\xe7\x94\xb5\xe6\xb0\x94"': {'$exists': True}}, {'keywords.toshiba': {'$exists': True}}, {'keywords."\xe4\xb8\x9c\xe8\x8a\x9d"': {'$exists': True}}, {'keywords.hitachi': {'$exists': True}}, {'keywords."\xe6\x97\xa5\xe7\xab\x8b"': {'$exists': True}}, {'keywords.fujitsu': {'$exists': True}}, {'keywords."\xe5\xaf\x8c\xe5\xa3\xab\xe9\x80\x9a"': {'$exists': True}}, {'keywords.sony': {'$exists': True}}, {'keywords."\xe7\xb4\xa2\xe5\xb0\xbc"': {'$exists': True}}, {'keywords.panasonic': {'$exists': True}}, {'keywords.\xe6\x9d\xbe\xe4\xb8\x8b': {'$exists': True}}], 'postTime': {'$lte': datetime.datetime(2013, 4, 5, 9, 5, 58), '$gte': datetime.datetime(2013, 3, 6, 8, 0)}}
api_trend user_data: <Storage {'begin': u'1362528000000', 'score': u'0', 'end': u'1365123958000', 'region': None, 'brand': None}>
api_trend query: {'$or': [{'keywords.nec': {'$exists': True}}, {'keywords."\xe6\x97\xa5\xe6\x9c\xac\xe7\x94\xb5\xe6\xb0\x94"': {'$exists': True}}, {'keywords.toshiba': {'$exists': True}}, {'keywords."\xe4\xb8\x9c\xe8\x8a\x9d"': {'$exists': True}}, {'keywords.hitachi': {'$exists': True}}, {'keywords."\xe6\x97\xa5\xe7\xab\x8b"': {'$exists': True}}, {'keywords.fujitsu': {'$exists': True}}, {'keywords."\xe5\xaf\x8c\xe5\xa3\xab\xe9\x80\x9a"': {'$exists': True}}, {'keywords.sony': {'$exists': True}}, {'keywords."\xe7\xb4\xa2\xe5\xb0\xbc"': {'$exists': True}}, {'keywords.panasonic': {'$exists': True}}, {'keywords.\xe6\x9d\xbe\xe4\xb8\x8b': {'$exists': True}}], 'postTime': {'$lte': datetime.datetime(2013, 4, 5, 9, 5, 58), '$gte': datetime.datetime(2013, 3, 6, 8, 0)}}
api_search query: {'$or': [{'keywords.nec': {'$exists': True}}, {'keywords."\xe6\x97\xa5\xe6\x9c\xac\xe7\x94\xb5\xe6\xb0\x94"': {'$exists': True}}, {'keywords.toshiba': {'$exists': True}}, {'keywords."\xe4\xb8\x9c\xe8\x8a\x9d"': {'$exists': True}}, {'keywords.hitachi': {'$exists': True}}, {'keywords."\xe6\x97\xa5\xe7\xab\x8b"': {'$exists': True}}, {'keywords.fujitsu': {'$exists': True}}, {'keywords."\xe5\xaf\x8c\xe5\xa3\xab\xe9\x80\x9a"': {'$exists': True}}, {'keywords.sony': {'$exists': True}}, {'keywords."\xe7\xb4\xa2\xe5\xb0\xbc"': {'$exists': True}}, {'keywords.panasonic': {'$exists': True}}, {'keywords.\xe6\x9d\xbe\xe4\xb8\x8b': {'$exists': True}}], 'postTime': {'$lte': datetime.datetime(2013, 4, 5, 9, 5, 58), '$gte': datetime.datetime(2013, 3, 6, 8, 0)}} sortkey: [('postTime', -1)]
api_count generating response...
api_count user_data <Storage {'begin': u'1362528000000', 'score': u'0', 'end': u'1365126304000', 'region': None, 'brand': None}>
 api_trend user_data: <Storage {'begin': u'1362528000000', 'score': u'0', 'end': u'1365126304000', 'region': None, 'brand': None}>
api_count begin query: {'$or': [{'keywords.nec'api_search query::  {api_trend query: {'$or': [{'keywords.nec'{'$exists''$or': : {: '$exists': True[}{}, {'keywords."\xe6\x97True'key}words.nec'\xa5\xe6\x9c\xac\xe7\x94\xb5\xe6\xb0\x94"'}: , : {{{'$exis't$s'e'kxe: yiswt