http://192.168.56.212:8181/
api_count user_data <Storage {'begin': u'1358726400000', 'score': u'0', 'end': u'1361349639000', 'region': None, 'brand': None}>
api_count begin query: {'$or': [api_trend user_data:{ <Storage {'begin': u'1358726400000', 'score': u'0', 'end': u'1361349639000', 'region': None, 'brand': None}>
api_trend query: {'$or': [{'keywords.nec''keywords.nec': {: '$exists'{: True'$exists'}: api_search query: {}, {'keywords."'$or': [{'keywords.nec': {'$exists': True}}, {'keywords."\xe6\xe6\x97\xa5\xe6\x9c\xac\xe7\x94\xb5\xe6\xb0\x94"': {'$exists': True}}, {'keywords.toshiba': {'$exists': True}}, {\x97'\xa5\xe6\x9c\xack\xe7\x94\xb5\xe6\xb0eywor\x94d"': s."{\xe4\xb8\x9c\xe8\x8a\x9d"''$e: xi{'$exists'st: s'True}}, : {'keywords.hitachi': True{True}}}, {'keywords."\xe6\x97\xa5\xe6\x9c\xac\xe7\x94\xb5\xe6\xb0\x94"'}: , {{'$exists''keywords.toshiba': : True{}'$ex}ist, s'{'keywords.toshiba': {'$exists': : TrueTrue}}}}, , {'$exists''keywords."\xe4: \xb8\x9c\xe8\x8a\x9d"'True}}, {'keywords."\xe6\x97\xa5\xe7\xab\x8b"': : {{'$exists''$exists': : TrueTrue}}}}, , {{'keywords.hitachi''keywords.fujitsu': : {{'$exists''$exists': : TrueTrue}}}}, , {'keywords."\xe5\xaf\x8c\xe5\xa3\xab\xe9\x80\x9a"': {{'$exists''keywords."\xe6\x97\xa5\xe7\xab\x8b"': : True{}'$exists'{'keywords."\xe4\xb8\x9c\xe8\x8a\x9d"': {'$exists': True}}, {'keywords.hitachi': {'$exists': True}}, {'keywords."\xe6\x97\xa5\xe7\xab\x8b"': {'$exists': True}}, {'keywords.fujitsu': {'$exists': True}}, {'keywords."\xe5\xaf\x8c\xe5\xa3\xab\xe9\x80\x9a"': {'$exists': True}: }, {'keywords.sony': {'$exists'True: }}}, , {'keywords.fujitsu': {'${exists': True}'k}e, {yw'okeywords."\xe5r\xaf\x8c\xe5d\xa3\xab\xe9\x80\x9a"'s.sony': : {{'$exists': True}}, {'$exists': True}'keywords.son}, {'keyy'words."\xe7\xb4\xa2\xe5\xb0\xbc"': {: '$exists': True}}, {{'keywords.pa'n$asonic': {exists': True'}$exists': }True}}, {'keywords.\xe6\x9d\xbe\xe4\xb8\x8b': {, '$exists'True{}}, {'keywords."\xe7\xb4\xa2\xe5\xb0\xbc"': {'$exists''k: eTrueywords."\xe7\xb4\xa2\xe5\xb0\xbc"'}: }{, '$exists': : TrueTrue}}}}], , {'postTime''keywords.pa: nasonic': {{'$lte''$exists': : datetime.datetime(2013, 2, 20, 16, 40, 39), '$gte': datetime.datetime(2013, 1, 21, 8, 0)}True}}
}{'keywords.panasonic': {'$exists': True}}, {'keywords.\xe6\x9d\xbe\xe4\xb8\x8b': {'$exists': True}}], 'postTime': {'$lte': datetime.datetime(2013, 2, 20, 16, 40, 39), '$gte': datetime.datetime(2013, 1, 21, 8, 0)}}
, {'keywords.\xe6\x9d\xbe\xe4\xb8\x8b': {'$exists': True}}], 'postTime': {'$lte': datetime.datetime(2013, 2, 20, 16, 40, 39), '$gte': datetime.datetime(2013, 1, 21, 8, 0)}} sortkey: [('postTime', -1)]
api_count generating response...
api_trend user_data:api_count user_data  <Storage {'begin': u'1358726400000', 'score': u'0', 'end': u'1361352059000', 'region': None, 'brand': None}>
api_trend query: {'$or': [{<Storage {'begin': u'1358726400000', 'score': u'0', 'end': u'1361352059000', 'region': None, 'brand': None}>
api_count begin query: {'$or': ['keywords.nec'api_search query: {{'keywords.nec': {'$exists': True'$or': [: {{'$exists': True}'}keywords.nec'}}, , {{'keywords."'keyw\xe6\x97\xa5\xe6\x9c\xac\xe7\x94\xb5\xe6\xb0\x94"'ords."\xe6\x97\xa5\xe6\x9c\xac\xe7\x94\xb5\xe6\xb0\x94"': {: : '$exists'{: '$exists'True: {'$exists': True}}}, True{}'keywords.toshiba'}: , {{'$exists'}, {'keywords."\xe6'\x97\xa5\xe6ke\x9cywords.toshiba': \xac\xe7\x94\xb5\xe6\xb0\x94"': : {'$exists'True: }True}}, }{'$exists': True}{, }'key, words."\xe4\xb8\x9c\xe8\x8a\x9d"'{: 'keywords."\xe4\xb8\x9c\xe8\x8a\x9d"': {{''k$eexists'{: True}ywords.toshiba': }{', $exists''{$exists''keywords.hitachi': : {True: '$exists': TrueTrue}}}}, , }{{}'keywords."\xe6\x97\xa5\xe7\xab, \x8b{"''keywords.hitachi': {'$exists': : 'keywo{rds."\xe4\xb8\x9c\xe8'$existTrue}\x8a}, \x9d"': s'{: {'True$}'}keywords."\xe6\x97e\xa5xists', \xe7\xab\x8b"': : {{'$exists': TrueTrue}}}'}keywords.fuji, tsu'{: , {'keywords.hitachi'{''$keexywords.fujitsu'ists': : {: True'$exists'}: }, {'keywords."\xe5\xaf\x8c\xe5\xa3\xab\xe9\x80\x9a"'{: '$exists': {TrueTrue'$exists': True}}, }{}}}, {'keywords."\xe5\xaf\x8c\xe5\xa3\xab\xe9\x80\x9a"', {'keywords."\xe6\x97\xa5\xe7\xab\x8b"''keywords.sony': {: '$exists': {{'$exists''$exists': : TrueTrue: }True}}, {}}}, , {''kkeey{'keywords.fujitsu': ywwords."\xe7o{rds.sony': \xb4{\xa2\xe5\xb0\xbc"''$exists'': $exists: '{'$exists': True}}True}: }, {True, 'keywords."\xe5\xaf\x8c{\xe5\xa3\xab\xe9\x80\x9a"': }'{keyword's$.epxists'anasonic': }{: '$exisTruets': , True}}}}, {'keywords."\xe7\xb4\xa2\xe5\xb0\xbc"', : {{'keywords.\xe6\x9d\xbe\xe4\xb8\x8b': '$exists{'{'$exists': True}: }]True, }}'postT, im'{keywords.sony': e': {{'$exists''$lte': 'keywords.panasonic': {True}}, {'keywords."\xe7\xb4\xa2\xe5\xb0\xbc"''$exists': datetime.datetime(2013, 2, 20, 17, 20, 59): , True'$gte'}: }datetime.datetime(2013, 1, 21, 8, 0)}}
, {'keywords.\xe6\x9d\xbe\xe4\xb8\x8b': {'$exists': : True}{'$ex}i]sts': , True'postTime': {'$lte': datetime.datetime(2013, 2, 20, 17, 20, 59), '$gte'}}, {'keywords.panasonic': : {'$exists': True}}, {'keywords.\xe6\x9d\xbe\xe4\xb8\x8b'datetime.datetime(2013, 1, 21, 8, 0)}}
: {'$exists': True}}], 'postTime': {'$lte': datetime.datetime(2013, 2, 20, 17, 20, 59), '$gte': datetime.datetime(2013, 1, 21, 8, 0)}} sortkey: [('postTime', -1)]
api_count generating response...
api_trend user_data: <Storage {'begin': u'1358726400000', 'score': u'0', 'end': u'1361353887000', 'region': None, 'brand': None}>
api_trend query: {'$or': [api_count user_data <Storage {'begin': u'1358726400000', 'score': u'0', 'end': u'1361353887000', 'region': None, 'brand': None}>
api_count begin query: {'$or'{: 'ke[ywords.nec'{: 'keywords.nec'{: {'$exists': True'$exists': True}}}, {'keywords."\xe6\x97\xa5\xe6\x9c\xac\xe7\x94\xb5\xe6\xb0\x94"'}: api_search query:{, '$exists'{: 'keywords."True\xe6 {'$or': [{'keywords.nec': {'$exists': True\x97\xa5}\xe6\x9c\xac\xe7\x94\xb5\xe6\xb0\x94}"}': {, '$exists': }True, }{}'keywords.toshiba', : {{'$ex{ists': 'keywords.tTrue'}}okeywords."\xe6shi\x97b\xa5\xe6\x9c\xac\xe7a\x94'\xb5\xe6, : {\xb0\x94"': '$exists'{: {'keywords."\xe4\xb8\x9c\xe8\x8a\x9d"': '$exists'{: '$exists'True}}True, }{}'keywords.toshiba', : {'k: eywords."\xe4\xb8\x9c\xe8\x8a\x9d"'True: }{}'$exists'{: True', $exists'{: }True}'keywords.hitachi': }}{, ', $exists'{: 'keywords."True\xe4\xb8}{\x9c\xe8\x8a\x9d"'}: , {''kkeywords.hitachi'eywords.: "\xe6{\x97\xa5\xe7\xab\x8b"': {'{$exists''$exists': : '$exiTruests'}: }True, }}True, }{}{, 'keywords."\xe6\x97\xa5\xe7\xab\x8b"'{: 'keywords.hitachi'{'keywords.fujitsu': {'$exists': : {True'$exists'}'$exists': True}: }True, }{}'keywords.fujitsu'}, {'keywords."\xe5\xaf\x8c\xe5\xa3\xab\xe9\x80\x9a"', : {: {''key$weox{'$exists': rTrue}}idstss, ."\xe6\x97\xa5'\xe7{\xab: \x8b"'True: 'keywords."\xe5\xaf\x8c\xe5\xa3\xab\xe9\x80\x9a"': {'$exists'{: '$exists'True: }True}}}}, , {}{, 'keywords.sony'{: 'keyword{s.sony''$ex: 'iksts'eywords.fujitsu': {'$exists': True}{}, {'keywords."\xe7\xb4\xa2\xe5\xb0\xbc"': {'$exists''$exists': : TrueTrue}}}, }{, 'keywords."{\xe5\xaf\x8c\xe5\xa3\xab\xe9\x80\x9a"': 'keywords.panasonic'{: '$exists'{: '$: eTruexists'}True: True}}, }{, 'keywords.\xe6\x9d\xbe}\xe4\xb8\x8b'}{: , '{keyword's$.sony'exists'{'keywords."\xe7\xb4\xa2\xe5\xb0\xbc"': : : True}}{{'$]exists', : 'pTrueostTime''$exists': True}: }}{, '$lte': {datetime.datetime(2013, 2, 20, 17, 51, 27)}', k'e$ygwords.panaste': , datetime.datetime(2013, 1, 21, 8, 0)}oni}c'{: 'keywords."\xe7\xb4\xa2\xe5\xb0\xbc"'{: '$exists'{: '$exists': 
True}}, {'keywords.panasonic': {True}'$exists'}, {'keywords.\xe6\x9d\xbe\xe4\xb8\x8b': True}}, {: 'keywords.\xe6{\x9d\xbe\xe4\xb8\x8b''$exists': : {'$exists': True}True}}], 'postTime': }{']$, l'tpe': ostTime'datetime.datetime(2013, 2, 20, 17, 51, 27), '$gte': datetime.datetime(2013, 1, 21, 8, 0): }{}
'$lte': datetime.datetime(2013, 2, 20, 17, 51, 27), '$gte': datetime.datetime(2013, 1, 21, 8, 0)}} sortkey: [('postTime', -1)]
api_count generating response...
api_trend user_data: <Storage {'begin': u'1358726400000', 'score': u'0', 'end': u'1361354389000', 'region': None, 'brand': None}>
api_trend query: {'$or': [{'keywords.nec': {api_search query:'$exists' : {'$or': [{'key