http://10.0.17.154:8181/
api_count user_data <Storage {'region': None, 'begin': u'1424966400000', 'score': u'0', 'end': u'1425398399999', 'brand': u'toshiba fujitsu sony nec hitachi panasonic'}>
api_count begin query: {'$or': [{'keywords.toshiba': {'$exists': True}}, {'keywords."\xe4\xb8\x9c\xe8\x8a\x9d"': {'$exists': api_trend user_data: True}}, {'keywords.fujitsu': {'$exists': True}}, {'keywords."\xe5\xaf\x8c\xe5\xa3\xab\xe9\x80\x9a"': {'$exists': True}}, {'keywords.sony': {'$exists': True}}, {'keywords."\xe7\xb4\xa2\xe5\xb0\xbc"'<Storage {'begin': u'1424966400000', 'end': u'1425398399999', 'probability': u'1', 'region': None, 'score': u'0', 'brand': u'toshiba fujitsu sony nec hitachi panasonic'}>
api_trend query: : {{'$exists': True}}, {'$or': ['keywords.nec': {'$exists'{'keywords.toshiba': : True}{'$exists': True}, {'ke}ywords."\xe6\x97\xa5\xe6\x9c\xac\xe7\x94\xb5\xe6\xb0\x94"'}, : {{'keywords."\xe4\xb8\x9c\xe8\x8a\x9d"''$exists': True}}, {'keywords.hitachi': {'$exis: ts'{'$exists': True: }}, {True'keyw}ords."\xe6\x97\xa5\xe7\xab\x8b"'}, : {'$exists'{'keyw: ords.fujitsu'True: }{}, api_search query: {'keywords.panasonic'{'$or': : '$exists'{'$exists'[: {: 'keywords.tTrueoshiba'}True}: , {'$exists'{}': keywords."True\xe5\xaf\x8c\xe5\xa3\xab\xe9\x80\x9a"': }{}'$exists'}, , : {'kTruee}ywords.\xe6\x9d\xbe\xe4\xb8\x8b'}, {: '{keywords."'\xe4\xb8\x9c\xe8\x8a\x9d"'k{eywords.sony': : {'$exists': {'$exists''$exists': TrueTrue}}: , {True'keywords.fujitsu'}: }}, }], {'postTime'': $exists'{{'keyword: s."\xe7\xb4\xa2\xe5\xb0\xbc"''$lt: e'{: '$exists': TrueTrue}}datetime.datetime(2015, 3, 3, 15, 59, 59, tzinfo=<UTC>), }}, '$gte'{'ke: ywords.nec', {datetime.datetime(2015, 2, 26, 16, 0, tzinfo=<UTC>)}'key: words."\xe5\xaf\x8c\xe5\xa3\xab\xe9{\x80\x9a"'': $exists': {True}
}}, {'keywords."\xe6\x97\xa5\xe6\x9c\xac\xe7\x94\xb5\xe6\xb0\x94'"$ex'ists': : {True}}, {'keywords.son'y$exi'st: s'{'$exists': True}: }, {'keywords.True"}\xe7\xb4\xa2\xe5\xb0\xbc"': }{, {'keywords.hitachi''$exists': True}}, {'keywords.nec': {'$exists': : True{'$exists': True}}}, }, {'keywords."\xe6\x97\xa5\xe7\xab\x8b"'{'keywords."\xe6\x97\xa5\xe6\x9c\xac\xe7\x94\xb5\xe6\xb0\x94"': {'$exists': : True{'$exists': True}}}, {'keywords.panasonic'}, {'keyword: s.hitachi'{: '$e{xists''$ex: isTrue}}, {t'kse'ywords: .\xe6\x9d\xbe\xe4\xb8\x8b'True: }}, {'$exists': True{'keywords."\xe6\x97\xa5\xe7\xab\x8b"': {}'$exists'}], : True}}, {'keywords.panas'onicp'o: stTime'{: {'$lte''$exists': True}}, {'keywords.\xe6\x9d\xbe\xe4\xb8\x8b': datetime.datetime(2015, 3, 3, 15, 59, 59, tzinfo=<UTC>), '$gte': {'$exists': True: datetime.datetime(2015, 2, 26, 16, 0, tzinfo=<UTC>)}}}
}], 'postTime': {'$lte': datetime.datetime(2015, 3, 3, 15, 59, 59, tzinfo=<UTC>), '$gte': datetime.datetime(2015, 2, 26, 16, 0, tzinfo=<UTC>)}} sortkey: [('postTime', -1)]
api_count generating response...
api_count user_data <Storage {'region': None, 'begin': u'1424966400000', 'score': u'0', 'end': u'1425398399999', 'brand': u'toshiba fujitsu sony nec hitachi panasonic'}>
api_count begin query: {'$or': [{'keywords.toshiba': {'$exists': True}}, {'keywords."\xe4\xb8\x9c\xe8\x8a\x9d"': {'$exists': True}}, {'keywords.fujitsu': {'$exists': True}}, {'keywords."\xe5\xaf\x8c\xe5\xa3\xab\xe9\x80\x9a"': {'$exists': True}}, {api_trend user_data: <Storage {'begin': u'1424966400000', 'end': u'1425398399999', 'probability': u'1', 'region': None, 'score': u'0', 'brand': u'toshiba fujitsu sony nec hitachi panasonic'}>
'keywords.sony'api_trend query: {'$or': [{'keywords.toshiba': {: '$exists': True}{'$exists': api_search query: }, {'$or'{'Truek: }eywords."\xe4\xb8\x9c\xe8\x8a\x9d"'[}{'keywords.toshiba', : {: 'key{words."\xe7\xb4{\xa2'\xe5$\xb0\xbc"'exists'': $exists': True: {'$exisTruets'}: }, }True}, }{}, 'keywords."\xe4\xb8\x9c\xe8\x8a\x9d"'{{'keywor: ds.nec'{'$exists: ''keywords.fujitsu': {{: '$exists': True'$exists': TrueTrue}}}}, {}, {'k'ekeywor}ywords.f, udjists.u"'\xe6\x97\xa5\xe6\x9c\xac\xe7\x94{\xb5\xe6\xb0\x94"'': keywords."\xe5\xaf\x8c\xe5\xa3\xab{\xe9\x80\x9a"'': $exists'{: '$exists'True}: }: , True{}'keywords}.hitachi'{'$exists', {: 'keywords.sony'{: '$exists': : TrueTrue}{'$exists': True}}, }}, {}'{keywords."\xe5\xaf\x8c\xe5'\xa3keywo\xabr\xe9\x80, \x9ad"'s."\xe7\xb4\xa2\xe5\xb0\xbc"': {{'$exists': 'k: eywords."\xe6\x97\xa5\xe7\xab\x8b"'{: '$exists'True: }{}, {'keTrueywor}d's.so$ney'xists}: ', {'keywords.nec': {'$exists'{'$exists': True: True}: }}}True, , }{{'keywords."\xe7\xb4\xa2\xe5\xb0\xbc"': }{, '$exists'{: 'Truekeyw}ords.panasonic''keywords.": \xe6\x97\xa5\xe6\x9c\xac\xe7\x94\xb5\xe6\xb0}\x94"', : {{{''$keeyxiwords'$e.nxisec'ts': : sts'{: '$exists': TrueTrue}}}}, {True'keywords}.hitachi'}, : {, '{k'e$yewxisordts's."\xe6\x97\xa5\xe6\x9c\xac\xe7{\x94\xb5\xe6\xb0\x94"'': keywords.\xe6{\x9d\xbe\xe4'$exist: s'\xb8\x8b': True{}'}$exists, : {'True'keywords."\xe6\x97\xa5\xe7\xab\x8b"}'}: : True}, }{'keywords.hitachi'{]'$exists', ': postTime'{: '$exists'True: : True{}'$lte': }datetime.datetime(2015, 3, 3, 15, 59, 59, tzinfo=<UTC>), }}, , {{'keyword'kse.ypwaornd's$."\xe6\x97\xa5\xe7\xab\x8b"'asoni: c'{g: t'e'$exists'{'$exists': : : datetime.datetime(2015, 2, 26, 16, 0, tzinfo=<UTC>)}TrueTrue}}}}
, {'keywords.panasonic': }, {'keywords.\xe6\x9d\xbe\xe4\xb8\x8b'{'$exists': {'$exists': True}}, : {True}}], 'keywords.\xe6\x9d\xbe\xe4\xb8\x8b''postTime': {'$lte': : {'$exists': True}}], 'postTime'datetime.datetime(2015, 3, 3, 15, 59, 59, tzinfo=<UTC>), : '$gte'{: '$lte'datetime.datetime(2015, 2, 26, 16, 0, tzinfo=<UTC>)}}
: datetime.datetime(2015, 3, 3, 15, 59, 59, tzinfo=<UTC>), '$gte': datetime.datetime(2015, 2, 26, 16, 0, tzinfo=<UTC>)}} sortkey: [('postTime', -1)]
api_count generating response...
api_count user_data <Storage {'region': None, 'begin': u'1424966400000', 'score': u'0', 'end': u'1425398399999', 'brand': u'toshiba fujitsu sony nec hitachi panasonic'}>api_trend user_data: <Storage {'begin': u'1424966400000', 'end': u'1425398399999', 'probability': u'1', 'region': None, 'score': u'0', 'brand': u'toshiba fujitsu sony nec hitachi panasonic'}>
api_trend query: 
api_count begin query: {'$or': [{'keywords.toshiba': {'$exists': True}}, {'keywords."\xe4\xb8\x9c\xe8\x8a\x9d"': {'$exists': True{'$or': [{'keywords.toshiba'}: {'$exists': True}}, {'keywords."\xe4\xb8\x9c\xe8\x8a\x9d"}', : {'keywords.fujitsu': {'$exists': True}}, {'keywords."\xe5\xaf\x8c\xe5\xa3\xab\xe9\x80\x9a"'{'$exists': api_search query: : {True'$or'}}: , {{'keywor[ds.fujit{su''$exists'': keyworTrueds}.t: oshiba'}: , {{'$exis'tsk'eywords.sony': {{': $exists'True'$exi}: sts'}: , True}}{True'keywords."\xe5\xaf, \x8c\xe5\xa3}\xab\xe9\x80\x9a"': {'$exists': True}}}, {{'keywords."\xe7\xb4\xa2\xe5\xb0\xbc"', {'keywords.sony': {'$exists': 'keywords."\xe4\xb8\x9c\xe8\x8a\x9d"': True{: '$exists'{'$exis}ts'}, {'keywords."\xe7\xb4\xa2\xe5\xb0\xbc"': : : True{'$exiTruests'}: }}, }, True{'keywords.fu{jitsu': '{keywords.nec'': $exists'{: '$exists'True}: }, }{}, 'keywords."\xe5{'keywords.nec': \xaf\x8c\xe5\xa3\xab\xe9\x80\x9a"'True{'$exist}s': {}: , '$exist{s'True'}keywords."\xe6\x97\xa5\xe6\x9c\xac\xe7\x94\xb5\xe6\xb0\x94"'}: , : {{'keTrueywords}."\xe6\x97\xa5\xe6}\x9c, {'keywords.sony': {\xac'\xe7$\x94exis'ts'\xb5$\xe6\xb0: \x94eTrue"x'}ists': }, : {{True''k$exeyists'}: words.hitachi'}: , {'$exists'{: 'keywords."\xe7\xb4\xa2\xe5\xb0\xbc"': {True'$exists'}: }, {'keywords.hiTruetachi}'True}}}, , : {{'{keywo'rds.$neexc'ists''keywords."\xe6\x97\xa5\xe7\xab\x8b"': : : {'True$exists'{'$exists': }}: , TrueTrue}}}}{, {'keywords."\xe6\x97\xa5\xe6\x9c\xac\xe7\x94\xb5\xe6\xb0\x94"', : {'keywords."\xe6\x97\xa5\xe7\xab\x8b"''keywords.panasonic'{'$exists': : {'$exists'{'$exists': : True}True}: , {}'keTrueywor}ds.\xe6\x9d\xbe\xe4\xb8\x8b'}, }{'keywo, rds.panasonic': : {'$exists': True{'$exists'}{}]'k: eywords.hitachi'True, 'postT: ime'{}': $exists'{'$lte'}: , True{: '}keywords.\xe6\x9d\xbe\xe4\xb8\x8b'}, datetime.datetime(2015, 3, 3, 15, 59, 59, tzinfo=<UTC>), {'$gte''keywords."\xe6\x97\xa5\xe7\xab: \x8b"'{'$exists': : datetime.datetime(2015, 2, 26, 16, 0, tzinfo=<UTC>)}{: '$exists}': True
True}}, {}'keywords.panasonic': {}], '$exists': True}'postTime': {'$lte'}, {': keywords.\xe6\x9d\xbe\xe4\xb8\x8b'datetime.datetime(2015, 3, 3, 15, 59, 59, tzinfo=<UTC>): {'$exists': True}}], 'postTime', '$gte': datetime.datetime(2015, 2, 26, 16, 0, tzinfo=<UTC>)}}
: {'$lte': datetime.datetime(2015, 3, 3, 15, 59, 59, tzinfo=<UTC>), '$gte': datetime.datetime(2015, 2, 26, 16, 0, tzinfo=<UTC>)}} sortkey: [('postTime', -1)]
api_count generating response...
api_count user_data <Storage {'region': None, 'begin': u'1424966400000', 'score': u'0', 'end': u'1425398399999', 'brand': u'toshiba fujitsu sony nec hitachi panasonic'}>
api_count begin query: {'$or': [{'keywords.toshiba': {'$exists': True}api_search query: {'$or': api_trend user_data: <Storage {'begin': u'1424966400000', 'end': u'1425398399999', 'probability': u'1', 'region': None, 'score': u'0', 'brand': u'toshiba fujitsu sony nec hitachi panasonic'}>
}, api_trend query: {'$or'{'keywords.": \xe4\xb8\x9c\xe8\x8a\x9d"'[{'keywords.toshiba': {'$exists': : {True'$}exists'[{}': keywords.toshiba'True, {: 'keywords."\xe4\xb8{\x9c\xe8\x8a\x9d"''$exi: sts'{: '$exists'}: }, True}}{'keywords.fujitsu'True, }{: 'keywords.fujitsu'}{, '$exists'{: ': keywords."\xe4{\xb8\x9c\xe8\x8a\x9d"'': $exists'{: 'True$}exists'}, True{}'}keyw, : ords."\xe5\xaf{\x8c\xe5\xa3\xab'\xe9\x80\x9a"': Truek{eywords."\xe5\xaf\x8c\xe5\xa3}\xab\xe9\x80\x9a"'}, '$: exists'{'$exists': True}}, {'keywords.sony': : True{}'$exists'}{'keywords, .fujitsu': : {True'keyw}ords.sony'{'$exists'}, : : True{{'$exists'': keywoTruer}ds."\xe7\xb4\xa2\xe5\xb0\xbc"'}: }}, , {'keywords."\xe7\xb4\xa2\xe5\xb0\xbc"'{'$exists': True}}: {'$exists', {'keywords.nec'{'ke: ywords."\xe5\xaf: \x8c\xe5\xa3\xab\xe9\x80\x9a"'True: }{{'$exists'': $exists'True: }, {}'keywords.nec'}, {: 'keywords.sony'{: '$exists'True: }}True, }{}'keywords."\xe6\x97\xa5, \xe6\x9c\xac\xe7{\x94\xb5\xe6\xb0\x94"'{'$exists''keyw: ords."\xe6\x97\xa5\xe6\x9c\xac\xe7: \x94\xb5\xe6\xb0\x94"'{'$exists': True{: '$exists'}: True}, True{}}}'keyw, ords."\xe7\xb4\xa2\xe5\xb0\xbc"'}, {{'keywords'.khietayword: sc.hih'i: {tachi'{: '$exists': {True'}$exists'}: , '$exists': TrueTrue}{}', keywords."\xe6\x97\xa5\xe7\xab\x8b"{''keywords.nec': : {}'{$exist's$e'xists'}: , : True{'Truekeywords."\xe6\x97\xa5\xe7}\xab\x8b"'}: , {{''$keyexwior}dssts.}'"\xe6\x97\xa5\xe6\x9c\xac\xe7\x94\xb5\xe6, \xb0\x94"'{: ': keywoTruerds.panasonic'{: '$exi{s}'t$s'exists': }True, }{}: , True}}{, {'key'wkordes'y.k\xe6\x9d\xbe\xe4\xb8\x8b': words.hi{t'ae$exiyscwhi'tords': : s.panasonic'{: '$eTruexists'}: }{], 'postTime''$ex: ists'{: '$lte': True}True}}datetime.datetime(2015, 3, 3, 15, 59, 59, tzinfo=<UTC>), }, '$gte'{: 'keywords."\xe6\x97\xa5\xe7\xab\x8b"'datetime.datetime(2015, 2, 26, 16, 0, tzinfo=<UTC>)}}: 
, {{'$exists''keywords.\xe6\x9d\xbe\xe4\xb8\x8b': {: True}}, {'keywords.panasonic''$exists': True}}], 'postTime': {: {'$lte': datetime.datetime(2015, 3, 3, 15, 59, 59, tzinfo=<UTC>), '$gte': datetime.datetime(2015, 2, 26, 16, 0, tzinfo=<UTC>)}}
'$exists': True}}, {'keywords.\xe6\x9d\xbe\xe4\xb8\x8b': {'$exists': True}}], 'postTime': {'$lte': datetime.datetime(2015, 3, 3, 15, 59, 59, tzinfo=<UTC>), '$gte': datetime.datetime(2015, 2, 26, 16, 0, tzinfo=<UTC>)}} sortkey: [('postTime', -1)]
api_count generating response...
api_count user_data <Storage {'region': None, 'begin': u'1424966400000', 'score': u'0', 'end': u'1425398399999', 'brand': u'toshiba fujitsu sony nec hitachi panasonic'}>
api_count begin query: {'$or': [{'keywords.toshiba': {'$exists': True}}, {'keywords."\xe4\xb8\x9c\xe8\x8a\x9d"'api_trend user_data: <Storage {'begin': u'1424966400000', 'end': u'1425398399999', 'probability': u'1', 'region': None, 'score': u'0', 'brand': u'toshiba fujitsu sony nec hitachi panasonic'}>
: api_trend query: {api_search query: {'$exists'{'$: or'True'$or': : [{}'keywords.toshiba'}[: {, 'keywords.toshiba'{{'$e: xist{s'''$ex: iksetsyw'Trueords.fu}jitsu': }True, : {}'{keywor'd$exsi.s"ts'\xe4\xb8\x9c\xe8\x8a\x9d"'}, : {: {True'$exists'}'keywords."\xe4}\xb8: \x9c\xe8\x8a\x9d"', {'keTrueywords."\xe5\xaf\x8c\xe5\xa3\xab\xe9\x80}\x9a"': {}: , {{'$exis'keyw'$exoisrtst's: 'Trueds.fujitsu': : {True'$ex}ists'}}}: , True, }{}, '{keywords.fujitsu''keywords.sony'{'keywords."\xe5\xaf\x8c\xe5\xa3\xab\xe9\x80\x9a"': : {'$exists': {'$exists': {'$exists': TrueTrue}}: , True{}'}keywords.sony'}: , {}'$exists': , True{'keywords."\xe7}\xb4}\xa2\xe5, \xb0{\xbc"'{'keywords."\xe7\xb4\xa2\xe5\xb0: \xbc"': {{'keywords'."'$\xe5\xaf\x8c\xe5\xa3\xab\xe9\x80\x9a$"e'x: ists'e{: xists': TrueTrue}}}}, {'$ex'iksts', eywords.nec': : {{'keywoTruerds.n}ec'': $exists'{}, : {True'}$exists'}: , True{}'keywords."\xe6\x97\xa5\xe6\x9c\xac\xe7\x94\xb5\xe6\xb0\x94"': }{, {'$exi'sts'keywords.s: ony'': keywords."\xe6\x97\xa5\xe6\x9c\xac\xe7\x94\xb5\xe6{\xb0\x94"'': $exists'{'$exiTruests'}: : True}True, }}}, }, {{'{keywords.hit'akchi'keeyy'wword: s.h{or'd$exis."\xe7i\xb4t\xa2s\xe5ts'\xb0\xbc: "'ac: hi'True{: }{}'$e, xists'{: 'keywords."\xe6\x97\xa5True\xe7\xab\x8b"': }{}'$exi, sts'{: 'keywords.nec': True{}'}$exists, ''$ex: ists'{: 'keTrueywo}rds."\xe6\x97\xa5\xe7\xab\x8b"': True{}'$ex}ists'}, , : {{'keywords."\xe6\x97\xa5\xe6\x9c'\xac\xe7k\x94True\xb5\xe6\xb0e\x94y"wor'}: ds.panasonic'}: , {{{''$ekxisetyws'ords.panasonic'': $exist{s': : True}True}}, {'$exis}ts'': keyTruewords.}, hitachi'}, {: '{keywords.\xe6\x9d\xbe\xe4\xb8\x8b''ke: ywords.\xe6\x9d\xbe\xe4\xb8\x8b'{: '$exis{ts': {True'$exists'}: }'$exis, tTrue{}s'': keywTrueords."\xe6\x97\xa5\xe7\xab\x8b"'}]}, : 'postTime': {{}''$$lexties]'ts': , True'}postTime'}: , {'$lte': {datetime.datetime(2015, 3, 3, 15, 59, 59, tzinfo=<UTC>), ': keywords.panasonic'datetime.datetime(2015, 3, 3, 15, 59, 59, tzinfo=<UTC>), '$gte''$gte: ': : {'$exists'datetime.datetime(2015, 2, 26, 16, 0, tzinfo=<UTC>)}}datetime.datetime(2015, 2, 26, 16, 0, tzinfo=<UTC>)} : sortkey:True }}}[, (
'postTime'{, 'keywords.\xe6\x9d\xbe\xe4\xb8\x8b'-1)]
: {'$exists': True}}], 'postTime': {'$lte': datetime.datetime(2015, 3, 3, 15, 59, 59, tzinfo=<UTC>), '$gte': datetime.datetime(2015, 2, 26, 16, 0, tzinfo=<UTC>)}}
api_count generating response...
api_search query: {'$or': [{'keywords.nec': {'$exists': True}}, {'keywords."\xe6\x97\xa5\xe6\x9c\xac\xe7\x94\xb5\xe6\xb0\x94"': {'$exists': True}}, {'keywords.toshiba': {'$exists': True}}, {'keywords."\xe4\xb8\x9c\xe8\x8a\x9d"': {'$exists': True}}, {'keywords.hitachi': {'$exists': True}}, {'keywords."\xe6\x97\xa5\xe7\xab\x8b"': {'$exists': True}}, {'keywords.fujitsu': {'$exists': True}}, {'keywords."\xe5\xaf\x8c\xe5\xa3\xab\xe9\x80\x9a"': {'$exists': True}}, {'keywords.sony': {'$exists': True}}, {'keywords."\xe7\xb4\xa2\xe5\xb0\xbc"': {'$exists': True}}, {'keywords.panasonic': {'$exists': True}}, {'keywords.\xe6\x9d\xbe\xe4\xb8\x8b': {'$exists': True}}]} sortkey: [('postTime', -1)]
api_count user_data <Storage {'begin': u'1424995200000', 'score': u'0', 'end': u'1425369777000', 'region': None, 'brand': None}>
api_count begin query: api_trend user_data: {'$or': <Storage {'begin': u'1424995200000', 'end': u'1425369777000', 'probability': u'1', 'region': None, 'score': u'0', 'brand': None}>
api_trend query: {'$or': [[{'keywords.nec'{'keywords.nec': : {'$exists': True{'$exists': True}}, {}'keywords."\xe6\x97}\xa5\xe6\x9c, \xac{\xe7\x94'\xb5\xe6\xb0\x94"': k{eywor'd$se.x"ists\xe6\x97\xa5\xe6\x9c\xac\xe7\x94'\xb5\xe6\xb0: True}\x94"'}, {: {'$exists': True}}, {'keywords.tos'hibak'eywor: ds{.tos'$ehxiistbsa'': : {'$exists'True: }True}}, {}, {'keywords."\xe4\xb8\x9c\xe8\x8a\x9d"': '{k'e$exywordis."s\xe4\xb8\x9c\xe8\x8a\x9d"': t{s''$e: xTrueis}ts'}, {'keywords: .hTrueita}chi'}, {'keywords.: hitachi'{'$exists': True: }}, {'keywords{."\xe6\x97\xa5\xe7\xab\x8b"''$exists': True}}: , {'$exists': True{'keywords."\xe6\x97\xa5\xe7}\xab\x8b"'}, {'key: words.fu{jits'u$'e: xists{': '$exisTruets'}: }True}, {'keywords.fujitsu'}, {'keyw: ords."\xe5\xaf\x8c\xe5\xa3\xab\xe9\x80{\x9a"'': $exists{''$ex: iTruests'}}, {'keywords."\xe5\xaf\x8c\xe5\xa3\xab\xe9\x80\x9a: "'True}}: , {'$exists': True}{'keywords.sony': }, {'keywords.sony'{'$exists': True}}, {'keywords.": \xe7\xb4\xa2\xe5\xb0\xbc"'{'$exists': True}: }, {'keywords."\xe7{\xb4\xa2\xe5'\xb0$\xbce"'xis: ts'{: True}}'$e, xists'{: True}}, {'keywords.panasonic': 'keywords.panasonic': {'$exists': True}}, {'keywords.\xe6\x9d\xbe\xe4\xb8\x8b': {{'$exists''$exists': True}: True}}], }, {'keywords.\xe6\x9d\xbe\xe4\xb8\x8b': 'postTime{''$exis: ts'{'$lte': datetime.datetime(2015, 3, 3, 8, 2, 57, tzinfo=<UTC>), '$gte': datetime.datetime(2015, 2, 27, 0, 0, tzinfo=<UTC>)}}
: True}}], 'postTime': {'$lte': datetime.datetime(2015, 3, 3, 8, 2, 57, tzinfo=<UTC>), '$gte': datetime.datetime(2015, 2, 27, 0, 0, tzinfo=<UTC>)}}
api_search query: {'$or': [{'keywords.nec': {'$exists': True}}, {'keywords."\xe6\x97\xa5\xe6\x9c\xac\xe7\x94\xb5\xe6\xb0\x94"': {'$exists': True}}, {'keywords.toshiba': {'$exists': True}}, {'keywords."\xe4\xb8\x9c\xe8\x8a\x9d"': {'$exists': True}}, {'keywords.hitachi': {'$exists': True}}, {'keywords."\xe6\x97\xa5\xe7\xab\x8b"': {'$exists': True}}, {'keywords.fujitsu': {'$exists': True}}, {'keywords."\xe5\xaf\x8c\xe5\xa3\xab\xe9\x80\x9a"': {'$exists': True}}, {'keywords.sony': {'$exists': True}}, {'keywords."\xe7\xb4\xa2\xe5\xb0\xbc"': {'$exists': True}}, {'keywords.panasonic': {'$exists': True}}, {'keywords.\xe6\x9d\xbe\xe4\xb8\x8b': {'$exists': True}}], 'postTime': {'$lte': datetime.datetime(2015, 3, 3, 8, 2, 57, tzinfo=<UTC>), '$gte': datetime.datetime(2015, 2, 27, 0, 0, tzinfo=<UTC>)}} sortkey: [('postTime', -1)]
api_count generating response...
api_count user_data <Storage {'begin': u'1424995200000', 'score': u'0', 'end': u'1425370137000', 'region': None, 'brand': None}>
api_count begin query: {'$or': [{'keywords.nec': {'$exists': Trueapi_trend user_data: <Storage {'begin': u'1424995200000', 'end': u'1425370137000', 'probability': u'1', 'region': None, 'score': u'0', 'brand': None}>
}api_trend query: }, {'$or'api_search query: : {'$or'[{: 'keywords.nec'[: {{{''keywkoeywrodrsd.s."nec'\xe6\x97\xa5\xe6\x9c\xac\xe7\x94\xb5\xe6\xb0\x94"': '$exists'{: '$: {'$exists'exists': TrueTrue: }True}}, }, {'keywords."\xe6\x97\xa5\xe6\x9c\xac\xe7\x94\xb5\xe6\xb0\x94"'}: }, {'keywords.toshiba'{'$exists': : {'$exists': TrueTrue}{'keywords."\xe6\x97\xa5\xe6\x9c\xac\xe7\x94\xb5\xe6\xb0\x94"'}: , }{}, {'keywords.t'o$esx{ihsi'bka'e: ytws{'ords."\xe4\xb8\x9c\xe8'\x8a$\x9de"xi'sts': : True{}'$exists'}: , True{}'keywords.toshiba'}: , {'$exists': : TrueTrue}}}, {{'keywords.'hitackhei'ywords."\xe4\xb8\x9c\xe8\x8a\x9d"'}, : {: 'keywo{rds."\xe4\xb8\x9c\xe8\x8a\x9d"''$exists': : {{'$exTrue'i$}exists'}sts': : TrueTrue}, {}}}'keywords.", \xe6\x97\xa5\xe7\xab\x8b"', : {{''kkeeyywwoorrddss..hhititachi'achi'{: '$: exists'{: '{$exist'$exists': Trues': TrueTrue}}}}, }}, {{'k, eywords."\xe6\x97\xa5\xe7\xab\x8b"'{: 'ke{ywords."\xe6\x97\xa5\xe7\xab\x8b"''keyw: ords.fujitsu'': $exists'{: '{$exists''$exists': TrueTrue}}: , }True}}{'keywords.fujitsu', : }, {{'ke'$yeword{s.xisf'utkse'yw: orTrued}jitsu'}, s."\xe5\xaf\x8c: \xe5\xa3\xab\xe9\x80\x9a"'{: '$exists': {True'{$exists''keywords."\xe5\xaf\x8c\xe5: \xa3\xab\xe9\x80True\x9a"': }{}'$exists'}, }, {'keywords.sony'{: 'keywo{rds."'\xe5\xaf\x8c\xe5\xa3\xab\xe9$\x80e\x9ax"'ists': : {'$exists': : TrueTrue}True}}, }, {}{}, ''kkeeyywords.sony'words.sony'{: ': {keywords."\xe7{\xb4'\xa2$\xe5\xb0'$exists': True}}\xbc, exists"''{: {: 'keTruey'wo}$rdse.x"\xe7\xb4\xa2\xe5\xb0\xbc"'}: ists'{: '$exists'True, }{: '}keywords."\xe7, \xb4\xa2\xe5\xb0True\xbc"'{}'keywords.panaso}n: ic', : {'$exists'{{': keywTrueords.panasonic''$exists': }: }True, }{'$exists'{}'keywords.p, an: asonic'{'keywords.\xe6: {\x9d'\xbeTrue\xe4\xb8\x8b'}$exists': : {True}, '$exist{s'}: }, {True'keywor}ds.\xe6\x9d\xbe\xe4\xb8\x8b''keywo: }]rds.\xe6{\x9d\xbe\xe4'\xb8, \x8b''$postTei: xmistes''{'$exists': : {'$lte: 'TrueTrue}}}]}: ]datetime.datetime(2015, 3, 3, 8, 8, 57, tzinfo=<UTC>), , , 'postTime'': $gte'{: 'postTime'datetime.datetime(2015, 2, 27, 0, 0, tzinfo=<UTC>)'$lte'}: }datetime.datetime(2015, 3, 3, 8, 8, 57, tzinfo=<UTC>), 
'$gte': {'$lte': datetime.datetime(2015, 3, 3, 8, 8, 57, tzinfo=<UTC>), : '$gte'datetime.datetime(2015, 2, 27, 0, 0, tzinfo=<UTC>)}: } sortkey: datetime.datetime(2015, 2, 27, 0, 0, tzinfo=<UTC>)}}
[('postTime', -1)]
api_count generating response...
api_count user_data <Storage {'begin': u'1424995200000', 'score': u'0', 'end': u'1425370616000', 'region': None, 'brand': None}>
api_count begin query: {'$or': [{'keywords.nec': {'$exists': True}}, {'keywords."\xe6\x97\xa5\xe6\x9c\xac\xe7\x94\xb5\xe6\xb0\x94"': {'$exists': True}}, {'keywords.toshiba': {'$exists': True}}, {'keywords."\xe4\xb8\x9c\xe8\x8a\x9d"': {'$exists': True}}, {'keywords.hitachi': {'$exists': True}}, {'keywords."\xe6\x97\xa5\xe7\xab\x8b"': {'$exists': True}}, {'keywords.fujitsu': {'$exists': True}}, {'keywords."\xe5\xaf\x8c\xe5\xa3\xab\xe9\x80\x9a"': {'$exists': True}}, {'keywords.sony': {'$exists': True}}, {'keywords."\xe7\xb4\xa2\xe5\xb0\xbc"': {'$exists': True}}, {'keywords.panasonic': {'$exists': True}}, {'keywords.\xe6\x9d\xbe\xe4\xb8\x8b': {'$exists': True}}], 'postTime': {'$lte': datetime.datetime(2015, 3, 3, 8, 16, 56, tzinfo=<UTC>), '$gte': datetime.datetime(2015, 2, 27, 0, 0, tzinfo=<UTC>)}}
api_trend user_data: <Storage {'begin': u'1424995200000', 'end': u'1425370616000', 'probability': u'1', 'region': None, 'score': u'0', 'brand': None}>
api_trend query: {'$or': [{'keywords.nec': {'$exists': True}}, {'keywords."\xe6\x97\xa5\xe6\x9c\xac\xe7\x94\xb5\xe6\xb0\x94"': {'$exists': True}}, {'keywords.toshiba': {'$exists': True}}, {'keywords."\xe4\xb8\x9c\xe8\x8a\x9d"': {'$exists': True}}, {'keywords.hitachi': {'$exists': True}}, {'keywords."\xe6\x97\xa5\xe7\xab\x8b"': {'$exists': True}}, {'keywords.fujitsu': {'$exists': True}}, {'keywords."\xe5\xaf\x8c\xe5\xa3\xab\xe9\x80\x9a"': {'$exists': True}}, {'keywords.sony': {'$exists': True}}, {'keywords."\xe7\xb4\xa2\xe5\xb0\xbc"': {'$exists': True}}, {'keywords.panasonic': {'$exists': True}}, {'keywords.\xe6\x9d\xbe\xe4\xb8\x8b': {'$exists': True}}], 'postTime': {'$lte': datetime.datetime(2015, 3, 3, 8, 16, 56, tzinfo=<UTC>), '$gte': datetime.datetime(2015, 2, 27, 0, 0, tzinfo=<UTC>)}}
api_count generating response...
api_search query: {'$or': [{'keywords.nec': {'$exists': True}}, {'keywords."\xe6\x97\xa5\xe6\x9c\xac\xe7\x94\xb5\xe6\xb0\x94"': {'$exists': True}}, {'keywords.toshiba': {'$exists': True}}, {'keywords."\xe4\xb8\x9c\xe8\x8a\x9d"': {'$exists': True}}, {'keywords.hitachi': {'$exists': True}}, {'keywords."\xe6\x97\xa5\xe7\xab\x8b"': {'$exists': True}}, {'keywords.fujitsu': {'$exists': True}}, {'keywords."\xe5\xaf\x8c\xe5\xa3\xab\xe9\x80\x9a"': {'$exists': True}}, {'keywords.sony': {'$exists': True}}, {'keywords."\xe7\xb4\xa2\xe5\xb0\xbc"': {'$exists': True}}, {'keywords.panasonic': {'$exists': True}}, {'keywords.\xe6\x9d\xbe\xe4\xb8\x8b': {'$exists': True}}], 'postTime': {'$lte': datetime.datetime(2015, 3, 3, 8, 16, 56, tzinfo=<UTC>), '$gte': datetime.datetime(2015, 2, 27, 0, 0, tzinfo=<UTC>)}} sortkey: [('postTime', -1)]
api_count user_data <Storage {'region': None, 'begin': u'1424966400000', 'score': u'0', 'end': u'1425398399999', 'brand': u'samsung'}>
api_count begin query: {'$or': [{'keywords.nec': {'$exists': True}}, {'keywords."\xe6\x97\xa5\xe6\x9c\xac\xe7\x94\xb5\xe6\xb0\x94"': {'$exists': True}}, {'keywords.toshiba': {'$exists': True}}, {'keywords."\xe4\xb8\x9c\xe8\x8a\x9d"': {'$exists': True}}, {'keywords.hitachi': {'$exists': True}}, {'keywords."\xe6\x97\xa5\xe7\xab\x8b"': {'$exists': True}}, {'keywords.fujitsu': {'$exists': True}}, {'keywords."\xe5\xaf\x8c\xe5\xa3\xab\xe9\x80\x9a"': {'$exists': True}}, {'keywords.sony': {'$exists': True}}, {'keywords."\xe7\xb4\xa2\xe5\xb0\xbc"': {'$exists': True}}, {'keywords.panasonic': {'$exists': True}}, {'keywords.\xe6\x9d\xbe\xe4\xb8\x8b': {'$exists': True}}], 'postTime': {'$lte': datetime.datetime(2015, 3, 3, 15, 59, 59, tzinfo=<UTC>), '$gte': datetime.datetime(2015, 2, 26, 16, 0, tzinfo=<UTC>)}}
api_search query: {api_trend user_data: '$or': [{'keywords.nec': {<Storage {'begin': u'1424966400000', 'end': u'1425398399999', 'probability': u'1', 'region': None, 'score': u'0', 'brand': u'samsung'}>
'$exists': Trueapi_trend query: {'$or': }[{'keywords.nec'}, {'keywords."\xe6\x97\xa5\xe6\x9c\xac\xe7\x94\xb5\xe6: \xb0\x94"'{'$exists': True: {'$exists': }}True, {'keywords.}"\xe6\x97\xa5\xe6\x9c\xac\xe7\x94\xb5\xe6\xb0\x94"'}: {'$exists': True}}, {'keywords.toshiba', {'keywords.toshiba': {'$exists': {'$exists': True}}, {': keyworTrued}s."\xe4\xb8\x9c\xe8\x8a\x9d"'}, {'keywords."\xe4\xb8\x9c\xe8\x8a\x9d"': {'$e: xists'{'$exists': True}}, {'keywords.hitac: hi'True: }{'$exists': True}}}, {'keywords., hitachi'{: {'$exists': 'keywords."\xe6\x97\xa5\xe7\xab\x8b"'True: }{}, {'keywords."\xe6\x97\xa5\xe7\xab\x8b"': '{'$e$xisetxs'i: sts'True: }True}}}, {'keywords.fujitsu, ': {'$exists': True}{'keywords.fujitsu': {'$exists': True}}}, {'keywor, ds."{\xe5\xaf\x8c\xe5\xa3\xab\xe9\x80\x9a"''key: words{."'\xe5\xaf\x8c\xe5\xa3\xab\xe9\x80\x9a$"': exis{ts''$exis: tsTrue': True}}}, {'keywords.sony'}, {'ke: ywords.son{y''$exists': True}}, {'keywords."\xe7\xb4\xa2: \xe5\xb0\xbc"'{'$exists': True}}, {'keywords."\xe7\xb4\xa2\xe5\xb0\xbc"': {'$exists': : {'$eTruexists'}}, {': keywords.panasonic': {'$exists': True}}, {'keywords.\xe6\x9d\xbeTrue\xe4\xb8}\x8b'}, {'keywor: ds{.pana'sonic'$: exis{t's$e'xists': True: }True}}, }{'keywords.\xe6\x9d\xbe\xe4\xb8]\x8b', 'postTime': {: {'$exi's$ltet's': : datetime.datetime(2015, 3, 3, 15, 59, 59, tzinfo=<UTC>), '$gte': Truedatetime.datetime(2015, 2, 26, 16, 0, tzinfo=<UTC>)}}}}] sortkey: [('postTime', , 'postTime': {-1)]'$lte': datetime.datetime(2015, 3, 3, 15, 59, 59, tzinfo=<UTC>), '$gte': datetime.datetime(2015, 2, 26, 16, 0, tzinfo=<UTC>)}}

api_count generating response...
api_count user_data <Storage {'begin': u'1424995200000', 'score': u'0', 'end': u'1425370662000', 'region': None, 'brand': None}>
api_count begin query: {'$or': [{'keywords.nec': {'$exists': True}}, {'keywords."\xe6\x97\xa5\xe6\x9c\xac\xe7\x94\xb5\xe6\xb0\x94"': {'$exists': True}}, {'keywords.toshiba': {'$exists': True}}, {'keywords."\xe4\xb8\x9c\xe8\x8a\x9d"': {'$exists': True}}, {'keywords.hitachi': {'$exists': True}}, {'keywords."\xe6\x97\xa5\xe7\xab\x8b"': {'$exists': True}}, {'keywords.fujitsu': {'$exists': True}}, {'keywords."\xe5\xaf\x8c\xe5\xa3\xab\xe9\x80\x9a"': {'$exists': True}}, {'keywords.sony': {'$exists': True}}, {'keywords."\xe7\xb4\xa2\xe5\xb0\xbc"': {'$exists': True}}, {'keywords.panasonic': {'$exists': True}}, {'keywords.\xe6\x9d\xbe\xe4\xb8\x8b': {'$exists': True}}], 'postTime': {'$lte': datetime.datetime(2015, 3, 3, 8, 17, 42, tzinfo=<UTC>), '$gte': datetime.datetime(2015, 2, 27, 0, 0, tzinfo=<UTC>)}}
api_count generating response...
api_trend user_data: <Storage {'begin': u'1424995200000', 'end': u'1425370662000', 'probability': u'1', 'region': None, 'score': u'0', 'brand': None}>
api_trend query: {'$or': [{'keywords.nec': {'$exists': True}}, {'keywords."\xe6\x97\xa5\xe6\x9c\xac\xe7\x94\xb5\xe6\xb0\x94"': {'$exists': True}}, {'keywords.toshiba': {'$exists': True}}, {'keywords."\xe4\xb8\x9c\xe8\x8a\x9d"': {'$exists': True}}, {'keywords.hitachi': {'$exists': True}}, {'keywords."\xe6\x97\xa5\xe7\xab\x8b"': {'$exists': True}}, {'keywords.fujitsu': {'$exists': True}}, {'keywords."\xe5\xaf\x8c\xe5\xa3\xab\xe9\x80\x9a"': {'$exists': True}}, {'keywords.sony': {'$exists': True}}, {'keywords."\xe7\xb4\xa2\xe5\xb0\xbc"': {'$exists': True}}, {'keywords.panasonic': {'$exists': True}}, {'keywords.\xe6\x9d\xbe\xe4\xb8\x8b': {'$exists': True}}], 'postTime': {'$lte': datetime.datetime(2015, 3, 3, 8, 17, 42, tzinfo=<UTC>), '$gte': datetime.datetime(2015, 2, 27, 0, 0, tzinfo=<UTC>)}}
api_search query: {'$or': [{'keywords.nec': {'$exists': True}}, {'keywords."\xe6\x97\xa5\xe6\x9c\xac\xe7\x94\xb5\xe6\xb0\x94"': {'$exists': True}}, {'keywords.toshiba': {'$exists': True}}, {'keywords."\xe4\xb8\x9c\xe8\x8a\x9d"': {'$exists': True}}, {'keywords.hitachi': {'$exists': True}}, {'keywords."\xe6\x97\xa5\xe7\xab\x8b"': {'$exists': True}}, {'keywords.fujitsu': {'$exists': True}}, {'keywords."\xe5\xaf\x8c\xe5\xa3\xab\xe9\x80\x9a"': {'$exists': True}}, {'keywords.sony': {'$exists': True}}, {'keywords."\xe7\xb4\xa2\xe5\xb0\xbc"': {'$exists': True}}, {'keywords.panasonic': {'$exists': True}}, {'keywords.\xe6\x9d\xbe\xe4\xb8\x8b': {'$exists': True}}], 'postTime': {'$lte': datetime.datetime(2015, 3, 3, 8, 17, 42, tzinfo=<UTC>), '$gte': datetime.datetime(2015, 2, 27, 0, 0, tzinfo=<UTC>)}} sortkey: [('postTime', -1)]
api_count user_data <Storage {'begin': u'1424995200000', 'score': u'0', 'end': u'1425370765000', 'region': None, 'brand': None}>
api_count begin query: {'$or': [{'keywords.nec': {'$exists': True}}, {'keywords."\xe6\x97\xa5\xe6\x9c\xac\xe7\x94\xb5\xe6\xb0\x94"': {'$exists': True}}, {'keywords.toshiba': {'$exists': True}}, {'keywords."\xe4\xb8\x9c\xe8\x8a\x9d"': {'$exists': True}}, {'keywords.hitachi': {'$exists': True}}, {'keywords."\xe6\x97\xa5\xe7\xab\x8b"': {'$exists': True}}, {'keywords.fujitsu': {'$exists': True}}, {'keywords."\xe5\xaf\x8c\xe5\xa3\xab\xe9\x80\x9a"': {'$exists': True}}, {'keywords.sony': {'$exists': True}}, {'keywords."\xe7\xb4\xa2\xe5\xb0\xbc"': {'$exists': True}}, {'keywords.panasonic': {'$exists': True}}, {'keywords.\xe6\x9d\xbe\xe4\xb8\x8b': {'$exists': True}}], 'postTime': {'$lte': datetime.datetime(2015, 3, 3, 8, 19, 25, tzinfo=<UTC>), '$gte': datetime.datetime(2015, 2, 27, 0, 0, tzinfo=<UTC>)}}
api_trend user_data: <Storage {'begin': u'1424995200000', 'end': u'1425370765000', 'probability': u'1', 'region': None, 'score': u'0', 'brand': None}>
api_trend query: {'$or': [{'keywords.nec': {'$exists': True}}, {'keywords."\xe6\x97\xa5\xe6\x9c\xac\xe7\x94\xb5\xe6\xb0\x94"': {'$exists': True}}, {'keywords.toshiba': {'$exists': True}}, {'keywords."\xe4\xb8\x9c\xe8\x8a\x9d"': {'$exists': True}}, {'keywords.hitachi': {'$exists': True}}, {'keywords."\xe6\x97\xa5\xe7\xab\x8b"': {'$exists': True}}, {'keywords.fujitsu': {'$exists': True}}, {'keywords."\xe5\xaf\x8c\xe5\xa3\xab\xe9\x80\x9a"': {'$exists': True}}, {'keywords.sony': {'$exists': True}}, {'keywords."\xe7\xb4\xa2\xe5\xb0\xbc"': {'$exists': True}}, {'keywords.panasonic': {'$exists': True}}, {'keywords.\xe6\x9d\xbe\xe4\xb8\x8b': {'$exists': True}}], 'postTime': {'$lte': datetime.datetime(2015, 3, 3, 8, 19, 25, tzinfo=<UTC>), '$gte': datetime.datetime(2015, 2, 27, 0, 0, tzinfo=<UTC>)}}
api_count generating response...
api_search query: {'$or': [{'keywords.nec': {'$exists': True}}, {'keywords."\xe6\x97\xa5\xe6\x9c\xac\xe7\x94\xb5\xe6\xb0\x94"': {'$exists': True}}, {'keywords.toshiba': {'$exists': True}}, {'keywords."\xe4\xb8\x9c\xe8\x8a\x9d"': {'$exists': True}}, {'keywords.hitachi': {'$exists': True}}, {'keywords."\xe6\x97\xa5\xe7\xab\x8b"': {'$exists': True}}, {'keywords.fujitsu': {'$exists': True}}, {'keywords."\xe5\xaf\x8c\xe5\xa3\xab\xe9\x80\x9a"': {'$exists': True}}, {'keywords.sony': {'$exists': True}}, {'keywords."\xe7\xb4\xa2\xe5\xb0\xbc"': {'$exists': True}}, {'keywords.panasonic': {'$exists': True}}, {'keywords.\xe6\x9d\xbe\xe4\xb8\x8b': {'$exists': True}}], 'postTime': {'$lte': datetime.datetime(2015, 3, 3, 8, 19, 25, tzinfo=<UTC>), '$gte': datetime.datetime(2015, 2, 27, 0, 0, tzinfo=<UTC>)}} sortkey: [('postTime', -1)]
api_count user_data <Storage {'begin': u'1424995200000', 'score': u'0', 'end': u'1425370791000', 'region': None, 'brand': None}>
api_count begin query: {'$or': [{'keywords.nec': {'$exists': True}}, {'keywords."\xe6\x97\xa5\xe6\x9c\xac\xe7\x94\xb5\xe6\xb0\x94"': {'$exists': True}}, {'keywords.toshiba': {'$exists': True}}, {'keywords."\xe4\xb8\x9c\xe8\x8a\x9d"': {'$exists': True}}, {'keywords.hitachi': {'$exists'api_trend user_data: : True<Storage {'begin': u'1424995200000', 'end': u'1425370791000', 'probability': u'1', 'region': None, 'score': u'0', 'brand': None}>
api_trend query: {'$or': }}, {'keywords."\xe6\x97\xa5\xe7\xab\x8b"'[: {'keywords.nec': {'$exists': True}{'$exists': True}}, {'keywords.fujitsu'}, {: 'keywords."\xe6\x97\xa5\xe6\x9c\xac\xe7\x94\xb5\xe6\xb0\x94"'{'$exists': True}}, {'keywords."\xe5\xaf\x8c\xe5\xa3\xab\xe9\x80\x9a": '{'$exists': True: }{'$exists': True}}, {'keywords.sony'}, {'keywords.toshiba: '{'$exists': True}}, {'keywords."\xe7\xb4\xa2\xe5\xb0\xbc"': {'$exists': True: {}'$exists'}, {'k: eyTruewords}."\xe4\xb8\x9c\xe8\x8a\x9d"'}, {'keywords: .panasonic'{'$exists': True}}, {'keywor: ds.hitach{i'': $exi{sts''$exi: stTrues'}: True}}, }, {'keywords.\xe6{\x9d\xbe'\xe4k\xb8e\x8by'w: ords{.'"$\xe6\x97\xa5\xe7\xab\x8b"'e: xists'{: True}}]'$exists': True}}, {'keywords.fujitsu', 'postTime': : {'$lte': datetime.datetime(2015, 3, 3, 8, 